@isTest
private class BudgetTriggerTest {

                                 static Testmethod void insertBudgetTest() {
                
                                Budget_Setting__c objBudSetting=new Budget_Setting__c();
                                objBudSetting.Active__c=True;
                                objBudSetting.Budget_Planning_Year__c='2015';
                                insert objBudSetting;
                
                                Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Capex - External Cap Labor [A18674]';
                                objBudCat.Budget_Category_Prefix__c='CECL';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='capex';
                                objBudCat.Category_Type__c='Capex Third Party Labor';
                                objBudCat.Display_Flag__c=False;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;
                                
                                Budget_Category__c objBudCat1 = new Budget_Category__c();
                                objBudCat1.Name = 'Capex - Internal Cap Labor [A18673]';
                                objBudCat1.Budget_Category_Prefix__c='CICL';
                                objBudCat1.Apply_Net_Terms__c=True;                                
                                objBudCat1.Capex_Opex__c='capex';
                                objBudCat1.Category_Type__c='Capex Internal Labor';
                                objBudCat1.Display_Flag__c=False;
                                objBudCat1.Finance_Adjustment__c=True;
                                insert objBudCat1;
                                
                                Budget_Category__c objBudCat2 = new Budget_Category__c();
                                objBudCat2.Name = 'Opex - Internal Labor [A41105]';
                                objBudCat2.Budget_Category_Prefix__c='OIL';
                                objBudCat2.Apply_Net_Terms__c=True;                                
                                objBudCat2.Capex_Opex__c='opex';
                                objBudCat2.Category_Type__c='Opex Internal Labor';
                                objBudCat2.Display_Flag__c=False;
                                objBudCat2.Finance_Adjustment__c=True;
                                insert objBudCat2;
                                
                                Budget_Category__c objBudCat3 = new Budget_Category__c();
                                objBudCat3.Name = 'Opex - External Labor [A18674]';
                                objBudCat3.Budget_Category_Prefix__c='OEL';
                                objBudCat3.Apply_Net_Terms__c=True;                                
                                objBudCat3.Capex_Opex__c='opex';
                                objBudCat3.Category_Type__c='Opex External Labor';
                                objBudCat3.Display_Flag__c=False;
                                objBudCat3.Finance_Adjustment__c=True;
                                insert objBudCat3;

                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.POR__c=TRUE;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                 Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                insert objRate1;
                                
                                Vendor2014__c vcObj = new Vendor2014__c();
                                vcObj.Name='Euler';
                                vcObj.Payment_Terms__c='Net 90';
                                insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Name = 'Test Project';
                                objProject.Clarity__c = objClarity.id;
                                objProject.Project_Type__c = 'BAU';
                                objProject.Budget_Setting__c = objBudSetting.ID;
                                objProject.Start_Date__c = system.today()+200;
                                objProject.End_Date__c = system.today()+350;
                                insert objProject;
                                
                                Capability__c cObj = new Capability__c();
                                cObj.Name='QA';
                                cObj.Project__c=objProject.id;
                                insert cObj;
                                 
                                Budget_Entry_Form__c objBudEntry = new Budget_Entry_Form__c();
                                objBudEntry.Project__c =objProject.id;
                                objBudEntry.Capability__c =cObj.id;
                                objBudEntry.Director_Group__c = objDirGroup.id;
                                objBudEntry.Effort_Entity__c = objEntity.id;
                                
                                objBudEntry.Budget_Type__c='Labor (By Effort)';
                                objBudEntry.Total_Effort_Hours__c=4000;
                                objBudEntry.External_Labor__c =60;
                                objBudEntry.End_Date__c = system.today()+50;
                                objBudEntry.Start_Date__c = system.today()-100;
                                objBudEntry.Off_Shore_Labor__c =40;        
                                objBudEntry.Capital_Expense__c =50;
                                objBudEntry.Vendor2014__c=vcObj.id;
                                objBudEntry.Service_Type__c='Staff Augumentation';
                                objBudEntry.Estimated_head_count__c=5;
                                insert objBudEntry;
    
                }
 
                
                
                static Testmethod void insertBudgetTest1() {
                
                                 Budget_Setting__c objBudSetting=new Budget_Setting__c();
 objBudSetting.Active__c=True;
 objBudSetting.Budget_Planning_Year__c='2015';
 insert objBudSetting;



                
                                Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Opex - Memberships [A71195]';
                                objBudCat.Budget_Category_Prefix__c='OM';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='opex';
                                objBudCat.Category_Type__c='Opex All Other';
                                objBudCat.Display_Flag__c=False;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;

                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.POR__c=TRUE;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                 Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                insert objRate1;
                                
                                Vendor2014__c vcObj = new Vendor2014__c();
                                vcObj.Name='Euler';
                                vcObj.Payment_Terms__c='Net 90';
                                insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Clarity__c = objClarity.id;
                                objProject.Project_Type__c = 'BAU';
                                objProject.Budget_Setting__c = objBudSetting.ID;
                                objProject.Start_Date__c = system.today();
                                objProject.End_Date__c = system.today();
                                insert objProject;
                                
                                Capability__c cObj = new Capability__c();
                                cObj.Name='QA';
                                cObj.Project__c=objProject.id;
                                insert cObj;
                                 
                                Budget_Entry_Form__c objBudEntry = new Budget_Entry_Form__c();
                                objBudEntry.Project__c =objProject.id;
                                objBudEntry.Capability__c =cObj.id;
                                objBudEntry.Director_Group__c = objDirGroup.id;
                                objBudEntry.Effort_Entity__c = objEntity.id;
                                objBudEntry.Budget_Type__c='Other Costs (Single Payment)';
                                objBudEntry.Bdgt_Category__c=objBudCat.id;
                                objBudEntry.Total_Spent_Projection__c=15000;                           
                                objBudEntry.End_Date__c = system.today()+50;
                                objBudEntry.Start_Date__c = system.today()-100;
                                objBudEntry.Invoice_Date__c = system.today()+50;
                                objBudEntry.Delivery_Date__c = system.today()+50;
                                objBudEntry.Vendor2014__c=vcObj.id;
                                //insert objBudEntry;
                                
                                  ApexPages.currentPage().getParameters().Put('CF00NK0000000mtdc_lkid',objProject.id);
        ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objBudEntry); 
        createEditBudgetEntryController objCreateEditBud = new createEditBudgetEntryController(stdCtrlBudEntry);
        
        objCreateEditBud.currentEntity = objEntity.id;
        objCreateEditBud.currentDirector =objDirGroup.id ;
        objCreateEditBud.getListEntity();
        objCreateEditBud.getListVendor();
        objCreateEditBud.currentEntity = objEntity.id;
        objCreateEditBud.getListDirector();
        objCreateEditBud.currentEntity = null;
        objCreateEditBud.getListDirector();
    objCreateEditBud.getListBudgetCategory();
        objCreateEditBud.saveBudgetEntry();    
                                
                }
                
                 static Testmethod void insertBudgetTest2() {
                                
                                 Budget_Setting__c objBudSetting=new Budget_Setting__c();
 objBudSetting.Active__c=True;
 objBudSetting.Budget_Planning_Year__c='2015';
 insert objBudSetting;
 
                                Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Capex - SW License [A18675]';
                                objBudCat.Budget_Category_Prefix__c='CSWL';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='capex';
                                objBudCat.Category_Type__c='Capex All Other';
                                objBudCat.Display_Flag__c=True;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;
                                
                                Budget_Category__c objBudCat1 = new Budget_Category__c();
                                objBudCat1.Name = 'Opex - SW Maintenance [A71135]';
                                objBudCat1.Budget_Category_Prefix__c='OSWM';
                                objBudCat1.Apply_Net_Terms__c=True;                                
                                objBudCat1.Capex_Opex__c='opex';
                                objBudCat1.Category_Type__c='Opex All Other';
                                objBudCat1.Display_Flag__c=True;
                                objBudCat1.Finance_Adjustment__c=True;
                                insert objBudCat1;
                                                       
                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.POR__c=TRUE;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                 Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                insert objRate1;
                                
                                Vendor2014__c vcObj = new Vendor2014__c();
                                vcObj.Name='Euler';
                                vcObj.Payment_Terms__c='Net 90';
                                insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Clarity__c = objClarity.id;
                                
                                objProject.Project_Type__c = 'BAU';
                                objProject.Budget_Setting__c = objBudSetting.ID;
                                objProject.Start_Date__c = system.today();
                                objProject.End_Date__c = system.today();
                                insert objProject;
                                
                                Capability__c cObj = new Capability__c();
                                cObj.Name='QA';
                                cObj.Project__c=objProject.id;
                                insert cObj;
                                 
                                Budget_Entry_Form__c objBudEntry = new Budget_Entry_Form__c();
                                objBudEntry.Project__c =objProject.id;
                                objBudEntry.Capability__c =cObj.id;
                                objBudEntry.Director_Group__c = objDirGroup.id;
                                objBudEntry.Effort_Entity__c = objEntity.id;
                                objBudEntry.Budget_Type__c='Software (Perpetual)';
                                objBudEntry.Total_SW_License_Amount__c = 15000;
                                objBudEntry.Total_SW_Maintenance_Amount__c= 15000;
                                objBudEntry.Payment_Amount_1__c=1000;
                                objBudEntry.Payment_Date_1__c=system.today()+30;
                                objBudEntry.Payment_Amount_2__c=2000;
                                objBudEntry.Payment_Date_2__c=system.today()+60;
                                objBudEntry.Payment_Amount_3__c=3000;
                                objBudEntry.Payment_Date_3__c=system.today()+90;
                                objBudEntry.Payment_Amount_4__c=4000;
                                objBudEntry.Payment_Date_4__c=system.today()+120;
                                objBudEntry.Payment_Amount_5__c=5000;
                                objBudEntry.Payment_Date_5__c=system.today()+150;
                                objBudEntry.End_Date__c = system.today()+100;
                                objBudEntry.Start_Date__c = system.today();
                                objBudEntry.Invoice_Date__c= system.today()+10;
                                objBudEntry.Vendor2014__c=vcObj.id;
                                insert objBudEntry;
    
                }
                
                 static Testmethod void insertBudgetTest3() {
                                
                                 Budget_Setting__c objBudSetting=new Budget_Setting__c();
                                 objBudSetting.Active__c=True;
                                 objBudSetting.Budget_Planning_Year__c='2015';
                                 insert objBudSetting;
 
                                Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Capex - H/W Storage [A16153]';
                                objBudCat.Budget_Category_Prefix__c='CHST';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='capex';
                                objBudCat.Category_Type__c='Capex All Other';
                                objBudCat.Display_Flag__c=False;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;
                                
                                Budget_Category__c objBudCat1 = new Budget_Category__c();
                                objBudCat1.Name = 'Capex - H/W Network [A16154]';
                                objBudCat1.Budget_Category_Prefix__c='CHWN';
                                objBudCat1.Apply_Net_Terms__c=True;                                
                                objBudCat1.Capex_Opex__c='capex';
                                objBudCat1.Category_Type__c='Capex All Other';
                                objBudCat1.Display_Flag__c=False;
                                objBudCat1.Finance_Adjustment__c=True;
                                insert objBudCat1;
                                
                                Budget_Category__c objBudCat2 = new Budget_Category__c();
                                objBudCat2.Name = 'Capex - H/W Servers [A16153]';
                                objBudCat2.Budget_Category_Prefix__c='CHWS';
                                objBudCat2.Apply_Net_Terms__c=True;                                
                                objBudCat2.Capex_Opex__c='capex';
                                objBudCat2.Category_Type__c='Capex All Other';
                                objBudCat2.Display_Flag__c=False;
                                objBudCat2.Finance_Adjustment__c=True;
                                insert objBudCat2;
                                
                                Budget_Category__c objBudCat3 = new Budget_Category__c();
                                objBudCat3.Name = 'Capex - H/W Other [A16158]';
                                objBudCat3.Budget_Category_Prefix__c='CHWO';
                                objBudCat3.Apply_Net_Terms__c=True;                                
                                objBudCat3.Capex_Opex__c='capex';
                                objBudCat3.Category_Type__c='Capex All Other';
                                objBudCat3.Display_Flag__c=False;
                                objBudCat3.Finance_Adjustment__c=True;
                                insert objBudCat3;
                               
                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.POR__c=TRUE;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                 Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                insert objRate1;
                                
                                Vendor2014__c vcObj = new Vendor2014__c();
                                vcObj.Name='Euler';
                                vcObj.Payment_Terms__c='Net 90';
                                insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Clarity__c = objClarity.id;
                                objProject.Project_Type__c = 'BAU';
                                objProject.Budget_Setting__c = objBudSetting.ID;
                                objProject.Start_Date__c = system.today();
                                objProject.End_Date__c = system.today();
                                insert objProject;
                                
                                Capability__c cObj = new Capability__c();
                                cObj.Name='QA';
                                cObj.Project__c=objProject.id;
                                insert cObj;
                                 
                                Budget_Entry_Form__c objBudEntry = new Budget_Entry_Form__c();
                                objBudEntry.Project__c =objProject.id;
                                objBudEntry.Capability__c =cObj.id;
                                objBudEntry.Director_Group__c = objDirGroup.id;
                                objBudEntry.Effort_Entity__c = objEntity.id;
                                objBudEntry.Budget_Type__c ='HW Asset';
                                objBudEntry.Asset_Type__c = 'Servers';
                                objBudEntry.Asset_Size__c = 'Medium';
                                objBudEntry.Asset_Quantity__c = 10;
                                objBudEntry.Environment__c = 'QA';
                                objBudEntry.End_Date__c = system.today()+200;
                                objBudEntry.Start_Date__c = system.today();
                                objBudEntry.Invoice_Date__c= system.today()+10;
                                objBudEntry.Vendor2014__c=vcObj.id;
                                insert objBudEntry;
    
                }

                 static Testmethod void insertBudgetTest4() {
                                
                                Budget_Setting__c objBudSetting=new Budget_Setting__c();
                                objBudSetting.Active__c=True;
                                objBudSetting.Budget_Planning_Year__c='2015';
                                insert objBudSetting;
 
                                Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Capex Finance Adjustment - HW [A16153]';
                                objBudCat.Budget_Category_Prefix__c='CFA';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='capex';
                                objBudCat.Category_Type__c='Capex All Other';
                                objBudCat.Display_Flag__c=False;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;
                                
                                Budget_Category__c objBudCat1 = new Budget_Category__c();
                                objBudCat1.Name = 'Opex - Finance Adjustment';
                                objBudCat1.Budget_Category_Prefix__c='OFA';
                                objBudCat1.Apply_Net_Terms__c=True;                                
                                objBudCat1.Capex_Opex__c='capex';
                                objBudCat1.Category_Type__c='Opex All Other';
                                objBudCat1.Display_Flag__c=False;
                                objBudCat1.Finance_Adjustment__c=True;
                                insert objBudCat1;
                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.POR__c=TRUE;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                 Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                insert objRate1;
                                
                                Vendor2014__c vcObj = new Vendor2014__c();
                                vcObj.Name='Euler';
                                vcObj.Payment_Terms__c='Net 90';
                                insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Clarity__c = objClarity.id;
                                objProject.Project_Type__c = 'BAU';
                                objProject.Budget_Setting__c = objBudSetting.ID;
                                objProject.Start_Date__c = system.today();
                                objProject.End_Date__c = system.today();
                                insert objProject;
                                
                                Capability__c cObj = new Capability__c();
                                cObj.Name='QA';
                                cObj.Project__c=objProject.id;
                                insert cObj;
                                 
                                Budget_Entry_Form__c objBudEntry = new Budget_Entry_Form__c();
                                objBudEntry.Project__c =objProject.id;
                                objBudEntry.Budget_Type__c ='Finance Adjustment';
                                objBudEntry.Bdgt_Category__c=objBudCat.id;
                                objBudEntry.Finance_Payment_Amount_1__c=1000;
                                objBudEntry.Finance_Payment_Date_1__c=system.today()+30;
                                objBudEntry.Finance_Payment_Amount_2__c=2000;
                                objBudEntry.Finance_Payment_Date_2__c=system.today()+60;
                                objBudEntry.Finance_Payment_Amount_3__c=3000;
                                objBudEntry.Finance_Payment_Date_3__c=system.today()+90;
                                objBudEntry.Finance_Payment_Amount_4__c=4000;
                                objBudEntry.Finance_Payment_Date_4__c=system.today()+120;
                                insert objBudEntry;
    
                }

                
                static Testmethod void insertBudgetTest5() {
                                 Budget_Setting__c objBudSetting=new Budget_Setting__c();
                                 objBudSetting.Active__c=True;
                                 objBudSetting.Budget_Planning_Year__c='2015';
                                 insert objBudSetting;
 
                                 Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Opex - Memberships [A71195]';
                                objBudCat.Budget_Category_Prefix__c='OM';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='opex';
                                objBudCat.Category_Type__c='Opex All Other';
                                objBudCat.Display_Flag__c=False;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;

                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.POR__c=TRUE;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                 Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                insert objRate1;
                                
                                Vendor2014__c vcObj = new Vendor2014__c();
                                vcObj.Name='Euler';
                                vcObj.Payment_Terms__c='Net 90';
                                insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Clarity__c = objClarity.id;
                                objProject.Project_Type__c = 'BAU';
                                objProject.Budget_Setting__c = objBudSetting.ID;
                                //objProject.Lock_Project__c = False;
                                objProject.Start_Date__c = system.today();
                                objProject.End_Date__c = system.today();
                                insert objProject;
                                
                                Capability__c cObj = new Capability__c();
                                cObj.Name='QA';
                                cObj.Project__c=objProject.id;
                                insert cObj;
                                 
                                Budget_Entry_Form__c objBudEntry = new Budget_Entry_Form__c();
                                objBudEntry.Project__c =objProject.id;
                                objBudEntry.Capability__c =cObj.id;
                                objBudEntry.Director_Group__c = objDirGroup.id;
                                objBudEntry.Effort_Entity__c = objEntity.id;
                                objBudEntry.Budget_Type__c='Other Costs (Monthly)';
                                objBudEntry.Bdgt_Category__c=objBudCat.id;
                                objBudEntry.Total_Spent_Projection__c=15000;                           
                                objBudEntry.End_Date__c = system.today()+200;
                                objBudEntry.Start_Date__c = system.today();
                                objBudEntry.Invoice_Date__c = system.today()+50;
                                objBudEntry.Vendor2014__c=vcObj.id;
                                insert objBudEntry;
    
    
                }
                
                 static Testmethod void insertBudgetTest6() {
                                
                                 Budget_Setting__c objBudSetting=new Budget_Setting__c();
                                 objBudSetting.Active__c=True;
                                 objBudSetting.Budget_Planning_Year__c='2015';
                                 insert objBudSetting;
 
                                Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Capex - External Cap Labor [A18674]';
                                objBudCat.Budget_Category_Prefix__c='CECL';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='capex';
                                objBudCat.Category_Type__c='Capex Third Party Labor';
                                objBudCat.Display_Flag__c=False;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;
                                
                                Budget_Category__c objBudCat1 = new Budget_Category__c();
                                objBudCat1.Name = 'Capex - Internal Cap Labor [A18673]';
                                objBudCat1.Budget_Category_Prefix__c='CICL';
                                objBudCat1.Apply_Net_Terms__c=True;                                
                                objBudCat1.Capex_Opex__c='capex';
                                objBudCat1.Category_Type__c='Capex Internal Labor';
                                objBudCat1.Display_Flag__c=False;
                                objBudCat1.Finance_Adjustment__c=True;
                                insert objBudCat1;
                                
                                Budget_Category__c objBudCat2 = new Budget_Category__c();
                                objBudCat2.Name = 'Opex - Internal Labor [A41105]';
                                objBudCat2.Budget_Category_Prefix__c='OIL';
                                objBudCat2.Apply_Net_Terms__c=True;                                
                                objBudCat2.Capex_Opex__c='opex';
                                objBudCat2.Category_Type__c='Opex Internal Labor';
                                objBudCat2.Display_Flag__c=False;
                                objBudCat2.Finance_Adjustment__c=True;
                                insert objBudCat2;
                                
                                Budget_Category__c objBudCat3 = new Budget_Category__c();
                                objBudCat3.Name = 'Opex - External Labor [A18674]';
                                objBudCat3.Budget_Category_Prefix__c='OEL';
                                objBudCat3.Apply_Net_Terms__c=True;                                
                                objBudCat3.Capex_Opex__c='opex';
                                objBudCat3.Category_Type__c='Opex External Labor';
                                objBudCat3.Display_Flag__c=False;
                                objBudCat3.Finance_Adjustment__c=True;
                                insert objBudCat3;

                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.POR__c=TRUE;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                 Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                insert objRate1;
                                
                                Vendor2014__c vcObj = new Vendor2014__c();
                                vcObj.Name='Euler';
                                vcObj.Payment_Terms__c='Net 90';
                                insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Clarity__c = objClarity.id;
                                objProject.Project_Type__c = 'BAU';
                                objProject.Budget_Setting__c = objBudSetting.ID;
                                //objProject.Lock_Project__c = False;
                                objProject.Start_Date__c = system.today();
                                objProject.End_Date__c = system.today();
                                insert objProject;
                                
                                Capability__c cObj = new Capability__c();
                                cObj.Name='QA';
                                cObj.Project__c=objProject.id;
                                insert cObj;
                                 
                                Budget_Entry_Form__c objBudEntry = new Budget_Entry_Form__c();
                                objBudEntry.Project__c =objProject.id;
                                objBudEntry.Capability__c =cObj.id;
                                objBudEntry.Director_Group__c = objDirGroup.id;
                                objBudEntry.Effort_Entity__c = objEntity.id;
                                
                                objBudEntry.Budget_Type__c='Labor (Lump Sum $)';
                                objBudEntry.Total_Spent_Projection__c=40000;
                                objBudEntry.External_Labor__c =60;
                                objBudEntry.End_Date__c = system.today()+50;
                                objBudEntry.Start_Date__c = system.today()-100;
                                objBudEntry.Off_Shore_Labor__c =40;        
                                objBudEntry.Capital_Expense__c =50;
                                objBudEntry.Vendor2014__c=vcObj.id;
                                objBudEntry.Service_Type__c='Staff Augumentation';
                                objBudEntry.Estimated_head_count__c=5;
                                insert objBudEntry;
    
                }
                
                
                static Testmethod void insertBudgetTest8() {
                
                                User u3 = [SELECT Id FROM User WHERE Alias='kalex'];
                                
                                 Budget_Setting__c objBudSetting=new Budget_Setting__c();
 objBudSetting.Active__c=True;
 objBudSetting.Budget_Planning_Year__c='2015';
 insert objBudSetting;
                
                                Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Capex - External Cap Labor [A18674]';
                                objBudCat.Budget_Category_Prefix__c='CECL';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='capex';
                                objBudCat.Category_Type__c='Capex Third Party Labor';
                                objBudCat.Display_Flag__c=False;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;
                                
                                Budget_Category__c objBudCat1 = new Budget_Category__c();
                                objBudCat1.Name = 'Capex - Internal Cap Labor [A18673]';
                                objBudCat1.Budget_Category_Prefix__c='CICL';
                                objBudCat1.Apply_Net_Terms__c=True;                                
                                objBudCat1.Capex_Opex__c='capex';
                                objBudCat1.Category_Type__c='Capex Internal Labor';
                                objBudCat1.Display_Flag__c=False;
                                objBudCat1.Finance_Adjustment__c=True;
                                insert objBudCat1;
                                
                                Budget_Category__c objBudCat2 = new Budget_Category__c();
                                objBudCat2.Name = 'Opex - Internal Labor [A41105]';
                                objBudCat2.Budget_Category_Prefix__c='OIL';
                                objBudCat2.Apply_Net_Terms__c=True;                                
                                objBudCat2.Capex_Opex__c='opex';
                                objBudCat2.Category_Type__c='Opex Internal Labor';
                                objBudCat2.Display_Flag__c=False;
                                objBudCat2.Finance_Adjustment__c=True;
                                insert objBudCat2;
                                
                                Budget_Category__c objBudCat3 = new Budget_Category__c();
                                objBudCat3.Name = 'Opex - External Labor [A18674]';
                                objBudCat3.Budget_Category_Prefix__c='OEL';
                                objBudCat3.Apply_Net_Terms__c=True;                                
                                objBudCat3.Capex_Opex__c='opex';
                                objBudCat3.Category_Type__c='Opex External Labor';
                                objBudCat3.Display_Flag__c=False;
                                objBudCat3.Finance_Adjustment__c=True;
                                insert objBudCat3;

                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.POR__c=TRUE;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                
                                 Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                
                                insert objRate1;
                                Vendor2014__c vcObj = new Vendor2014__c();
                                vcObj.Name='Euler';
                                vcObj.Payment_Terms__c='Net 90';
                                insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Clarity__c = objClarity.id;
                                objProject.Project_Type__c = 'BAU';
 objProject.Budget_Setting__c = objBudSetting.ID;
                                //objProject.Lock_Project__c = False;
                                objProject.Start_Date__c = system.today();
                                objProject.End_Date__c = system.today();
                                insert objProject;
                                
                                Capability__c cObj = new Capability__c();
                                cObj.Name='QA';
                                cObj.Project__c=objProject.id;
                                insert cObj;
                                 
                                Budget_Entry_Form__c objBudEntry = new Budget_Entry_Form__c();
                                objBudEntry.Project__c =objProject.id;
                                objBudEntry.Capability__c =cObj.id;
                                objBudEntry.Director_Group__c = objDirGroup.id;
                                objBudEntry.Effort_Entity__c = objEntity.id;
                                objBudEntry.Budget_Type__c='Labor (Lump Sum $)';
                                objBudEntry.Total_Spent_Projection__c=40000;
                                objBudEntry.External_Labor__c =60;
                                objBudEntry.End_Date__c = system.today()+50;
                                objBudEntry.Start_Date__c = system.today()-100;
                                objBudEntry.Off_Shore_Labor__c =40;        
                                objBudEntry.Capital_Expense__c =50;
                                objBudEntry.Vendor2014__c=vcObj.id;
                                objBudEntry.Service_Type__c='Staff Augumentation';
                                objBudEntry.Estimated_head_count__c=5;
                                insert objBudEntry;
                               
                              
                                    List<Budget_Entry_Form__c> budgetList;
                                    budgetList= [select id from Budget_Entry_Form__c where id =: objBudEntry.id];                                 
                                    delete budgetList;
                                   

    
                }
                 
}