public with sharing class CreateProjectController {
    public Projects_2014__c objProject{ get; set; }
    //public Summary3[] Summaries0 { get; set; }
    public Act_Summary[] Act_Summaries { get; set;}
    public Act_Fcst_Summary[] Act_Fcst_Summaries {get; set;}
    
    public Forecast_Summary[] Forecast_Summaries { get; set;}
    public Forecast_Summary_Opex[] Forecast_Summaries_Opex { get; set;}
    
    public Summary[] Summaries { get; set; }
    public Summary_Opex[] Summaries_Opex { get; set; }
    
    //public Summary2[] Summaries1 { get; set; }
    public AggregateResult budaggregate1{get;set;}
    //public POSummary [] POSummaries{ get; set; }
    //public PREQSummary [] PREQSummaries{ get; set; }
    //public Boolean isPOSummaries {get;set;}
    //public Integer noOfRecordPerPage {get;set;}
    public Integer selectedPage{get;set;}
    //public List<selectoption> pagesOptions {get;set;}
    public String BYear {get;set;}
   
    private integer index = 0;
    private integer blockSize = 100;
    
    ////////////
    private List<Forecast_Entry_Form__c> forecasts;
    private String sortDirection = 'ASC';
    private String sortExp = 'name';
    ///////////

    
    public CreateProjectController(ApexPages.StandardController controller) {
        objProject = new Projects_2014__C();
        objProject = (Projects_2014__C)controller.getrecord();
        qryOffset = fefCurrPageNum*fef_PAGE_SIZE;
        //system.debug('%%%%%%%%%%%%%%pagesOptions'+pagesOptions);  
           
        objProject.Clone__c=FALSE;
        
        
        if(objProject.ID==NULL)
        {
        
        String Default_Resp_Center;
        List<Responsibility_Center__c> lstResCenter =[select ID from Responsibility_Center__c where Name= 'RC000'];
        if(lstResCenter.size()>0)
        { 
        
             Default_Resp_Center=lstResCenter[0].ID;
        }
        objProject.Responsibility_Center__c=Default_Resp_Center;
        
      
        
         String Default_Inter_Com;
        List<Intercompany__c> lstIntercom =[select ID from Intercompany__c where Name= 'IC000'];
        if(lstIntercom.size()>0)
        {
             Default_Inter_Com=lstIntercom[0].ID;
        }
        objProject.Intercompany__c=Default_Inter_Com;
        
       
      
           String Default_Product_Info;
        List<Product__c> lstProd =[select ID from Product__c where Name= 'P000'];
        if(lstIntercom.size()>0)
        {
             Default_Product_Info=lstProd[0].ID;
        }
        objProject.Product__c=Default_Product_Info;
        
        
        }
        
        
        
        
        
        
        if(ApexPages.currentPage().getParameters().get('clone')!=NULL)
        {
            objProject.Lock_Project__c=FALSE;
            objProject.Load_to_ESSBASE__c=FALSE;
            objProject.Carry_Over__c=TRUE;
            objProject.Clone__c=TRUE;
            objProject.Target_Project_Capex_Budget__c=0;
            objProject.Target_Project_Opex_Budget__c=0;
            if(objProject.Project_Type__c=='POR')
            {
                objProject.Budgeting_Status__c='Draft';
            }
            else
            {
                objProject.Budgeting_Status__c='Approved';
            }
           
            //objProject.Budget_Setting__c=NULL;
        }
        
         system.debug('%%%%%%%%%%%%%%Budget_Planning_Year__c'+objProject.Budget_Setting__c);
        
        ///////////////////////////////////////
        /****************
        integer total_no_of_pages;
        noOfRecordPerPage = 10;
        
        if(selectedPage==NULL)
        {
            selectedPage = 4;
        }
       
        List<aggregateResult> listresults= [SELECT PO_Num__r.Name d,Sum(PO_Value__c) a,Sum(Dist_Qty_Bill__c) b,Sum(Value_Due__c) c FROM PO_Distribution_Line__c where  Clarity_ID__c=:objproject.Clarity__c group by PO_Num__r.Name];

        
        if(listresults.size()>0){
            pagesOptions = new List<SelectOption>();
            total_no_of_pages = listresults.size()/noOfRecordPerPage;                 
            if(math.mod(listresults.size(),noOfRecordPerPage) > 0){
               total_no_of_pages = total_no_of_pages +1;
            }
            integer pageStartValue = 0;
            integer pageEndValue = noOfRecordPerPage;
            for(integer i = 0; i<total_no_of_pages ; i++){
                integer counter = i+1;
                pagesOptions.add(new SelectOption(counter+'',counter +''));
            }
             pageStartValue = pageEndValue;
             pageEndValue = noOfRecordPerPage*(2);
        }
        isPOSummaries = FALSE;
        
        
        
        List<aggregateResult> resultsa = [
         SELECT PO_Num__r.ID e,PO_Num__r.Name d,Sum(PO_Value__c) a,Sum(Dist_Qty_Bill__c) b,Sum(Value_Due__c) c FROM PO_Distribution_Line__c where  Clarity_ID__c=:objproject.Clarity__c group by PO_Num__r.ID,PO_Num__r.Name LIMIT :blockSize OFFSET :selectedPage];
         POSummaries= new List<POSummary >();
         
   
         
        for (AggregateResult ar : resultsa)
        {
           
            POSummaries.add(new POSummary (ar));
             isPOSummaries = TRUE;
        }    

          List<aggregateResult> resultpb = [
          SELECT PREQ_Line_Name__r.Req_Num__r.ID d,PREQ_Number__c a,Sum(Req_Value__c) b,PREQ_Line_Name__r.Req_Num__r.Appvl_Status__c c FROM PREQ_DLN__c  where  Clarity__c=:objproject.Clarity__c group by PREQ_Line_Name__r.Req_Num__r.ID,PREQ_Number__c,PREQ_Line_Name__r.Req_Num__r.Appvl_Status__c];
          PREQSummaries= new List<PREQSummary>();       
      
          for (AggregateResult preq : resultpb)
          {
            System.debug('%%%%%%%%%%%%%%PREQ'+preq.get('a')+'-'+preq.get('b')+'-'+preq.get('c'));
            PREQSummaries.add(new PREQSummary (preq));
            
          }    
          
          
        ***************///////////////////////////////////

        String CurrentYear = String.valueOf(datetime.now().year());
       
        
        date dv = system.today();
        String FValue;
        Decimal FMValue;
        List<Forecast_Calendar__c> resultFC = [select id,Name,Forecast_Month_Value__c from Forecast_Calendar__c where Status__c='Inprogress'];
      
        if(resultFC.size() > 0)
        {
            FValue= resultFC[0].Name;
            FMValue=resultFC[0].Forecast_Month_Value__c;
        }
        
        //////////////////////////////////////////Forecasts
        AggregateResult[] Forecast_results = [
        SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Capex' and Forecast_Calendar_Name__c =:FValue and Month__c=1  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
        Forecast_Summaries = new List<Forecast_Summary>();
        for (AggregateResult fore : Forecast_results) 
        {
            Forecast_Summaries.add(new Forecast_Summary(fore));
            system.debug('%%%%%%%%%%%%%%Forecast_Summaries[0]'+Forecast_Summaries[0]);
        }
        
        
                 AggregateResult[] Forecast_results1 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Capex' and Forecast_Calendar_Name__c =:FValue and Month__c=2  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore1 : Forecast_results1) {
            Forecast_Summaries.add(new Forecast_Summary(fore1));
            system.debug('%%%%%%%%%%%%%%Forecast_Summaries[1]'+Forecast_Summaries[1]);
          }
           
          AggregateResult[] Forecast_results2 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Capex' and Forecast_Calendar_Name__c =:FValue and Month__c=3  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore2 : Forecast_results2) {
            Forecast_Summaries.add(new Forecast_Summary(fore2));
            system.debug('%%%%%%%%%%%%%%Forecast_Summaries[2]'+Forecast_Summaries[2]);
          }
          
          
          AggregateResult[] Forecast_results3 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Capex' and Forecast_Calendar_Name__c =:FValue and Month__c=4  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore3 : Forecast_results3) {
            Forecast_Summaries.add(new Forecast_Summary(fore3));
            system.debug('%%%%%%%%%%%%%%Forecast_Summaries[3]'+Forecast_Summaries[3]);
          }
           
          AggregateResult[] Forecast_results4 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Capex' and Forecast_Calendar_Name__c =:FValue and Month__c=5  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore4 : Forecast_results4) {
            Forecast_Summaries.add(new Forecast_Summary(fore4));
            system.debug('%%%%%%%%%%%%%%Forecast_Summaries[4]'+Forecast_Summaries[4]);
          }
          
          
          AggregateResult[] Forecast_results5 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Capex' and Forecast_Calendar_Name__c =:FValue and Month__c=6  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore5 : Forecast_results5) {
            Forecast_Summaries.add(new Forecast_Summary(fore5));
            system.debug('%%%%%%%%%%%%%%Forecast_Summaries[5]'+Forecast_Summaries[5]);
          }
          
          
           AggregateResult[] Forecast_results6 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Capex' and Forecast_Calendar_Name__c =:FValue and Month__c=7  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore6 : Forecast_results6) {
            Forecast_Summaries.add(new Forecast_Summary(fore6));
            system.debug('%%%%%%%%%%%%%%Forecast_Summaries[6]'+Forecast_Summaries[6]);
          }
          
          
           AggregateResult[] Forecast_results7 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Capex' and Forecast_Calendar_Name__c =:FValue and Month__c=8  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore7 : Forecast_results7) {
            Forecast_Summaries.add(new Forecast_Summary(fore7));
            system.debug('%%%%%%%%%%%%%%Forecast_Summaries[7]'+Forecast_Summaries[7]);
          }
          
          
           AggregateResult[] Forecast_results8 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Capex' and Forecast_Calendar_Name__c =:FValue and Month__c=9  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore8 : Forecast_results8) {
            Forecast_Summaries.add(new Forecast_Summary(fore8));
            system.debug('%%%%%%%%%%%%%%Forecast_Summaries[8]'+Forecast_Summaries[8]);
          }
          
         
           AggregateResult[] Forecast_results9 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Capex' and Forecast_Calendar_Name__c =:FValue and Month__c=10  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore9 : Forecast_results9) {
            Forecast_Summaries.add(new Forecast_Summary(fore9));
            system.debug('%%%%%%%%%%%%%%Forecast_Summaries[8]'+Forecast_Summaries[9]);
          }
          
          AggregateResult[] Forecast_results10 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Capex' and Forecast_Calendar_Name__c=:FValue and Month__c=11  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore10 : Forecast_results10) {
            Forecast_Summaries.add(new Forecast_Summary(fore10));
            system.debug('%%%%%%%%%%%%%%Forecast_Summaries[10]'+Forecast_Summaries[10]);
          }
          
          
          AggregateResult[] Forecast_results11 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Capex' and Forecast_Calendar_Name__c=:FValue and Month__c=12 and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore11 : Forecast_results11) {
            Forecast_Summaries.add(new Forecast_Summary(fore11));
            system.debug('%%%%%%%%%%%%%%Forecast_Summaries[11]'+Forecast_Summaries[11]);
          }
          
           AggregateResult[] Forecast_results12 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Capex' and Forecast_Calendar_Name__c=:FValue and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore12 : Forecast_results12) {
            Forecast_Summaries.add(new Forecast_Summary(fore12));
            system.debug('%%%%%%%%%%%%%%Forecast_Summaries[12]'+Forecast_Summaries[12]);
          }

                
        /////////////////////////////////////////////
        AggregateResult[] Forecast_results13 = [
        SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Opex' and Forecast_Calendar_Name__c =:FValue and Month__c=1  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
        Forecast_Summaries_Opex = new List<Forecast_Summary_Opex>();
        for (AggregateResult fore13 : Forecast_results13) 
        {
            Forecast_Summaries_Opex.add(new Forecast_Summary_Opex(fore13));
            //system.debug('%%%%%%%%%%%%%%Forecast_Summaries_Opex[13]'+Forecast_Summary_Opex[13]);
        }
        
        
        AggregateResult[] Forecast_results14 = [
        SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Opex' and Forecast_Calendar_Name__c =:FValue and Month__c=2  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore14 : Forecast_results14) {
            Forecast_Summaries_Opex.add(new Forecast_Summary_Opex(fore14));
            //system.debug('%%%%%%%%%%%%%%Forecast_Summaries_Opex[14]'+Forecast_Summaries_Opex[14]);
          }
           
         AggregateResult[] Forecast_results15 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Opex' and Forecast_Calendar_Name__c =:FValue and Month__c=3  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore15 : Forecast_results15) {
            Forecast_Summaries_Opex.add(new Forecast_Summary_Opex(fore15));
            //system.debug('%%%%%%%%%%%%%%Forecast_Summaries_Opex[15]'+Forecast_Summaries_Opex[15]);
          }
          
          
          AggregateResult[] Forecast_results16 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Opex' and Forecast_Calendar_Name__c =:FValue and Month__c=4  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore16 : Forecast_results16) {
            Forecast_Summaries_Opex.add(new Forecast_Summary_Opex(fore16));
            //system.debug('%%%%%%%%%%%%%%Forecast_Summaries_Opex[16]'+Forecast_Summaries_Opex[16]);
          }
           
          AggregateResult[] Forecast_results17 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Opex' and Forecast_Calendar_Name__c =:FValue and Month__c=5  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore17 : Forecast_results17) {
            Forecast_Summaries_Opex.add(new Forecast_Summary_Opex(fore17));
            //system.debug('%%%%%%%%%%%%%%Forecast_Summaries_Opex[17]'+Forecast_Summaries_Opex[17]);
          }
          
          
          AggregateResult[] Forecast_results18 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Opex' and Forecast_Calendar_Name__c =:FValue and Month__c=6  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore18 : Forecast_results18) {
            Forecast_Summaries_Opex.add(new Forecast_Summary_Opex(fore18));
            //system.debug('%%%%%%%%%%%%%%Forecast_Summaries_Opex[18]'+Forecast_Summaries_Opex[18]);
          }
          
          
           AggregateResult[] Forecast_results19 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Opex' and Forecast_Calendar_Name__c =:FValue and Month__c=7  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore19 : Forecast_results19) {
            Forecast_Summaries_Opex.add(new Forecast_Summary_Opex(fore19));
            //system.debug('%%%%%%%%%%%%%%Forecast_Summaries_Opex[19]'+Forecast_Summaries_Opex[19]);
          }
          
          
           AggregateResult[] Forecast_results20 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Opex' and Forecast_Calendar_Name__c =:FValue and Month__c=8  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore20 : Forecast_results20) {
            Forecast_Summaries_Opex.add(new Forecast_Summary_Opex(fore20));
            //system.debug('%%%%%%%%%%%%%%Forecast_Summaries_Opex[20]'+Forecast_Summaries_Opex[20]);
          }
          
          
           AggregateResult[] Forecast_results21 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Opex' and Forecast_Calendar_Name__c =:FValue and Month__c=9  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore21 : Forecast_results21) {
            Forecast_Summaries_Opex.add(new Forecast_Summary_Opex(fore21));
            //system.debug('%%%%%%%%%%%%%%Forecast_Summaries_Opex[21]'+Forecast_Summaries_Opex[21]);
          }
          
         
           AggregateResult[] Forecast_results22 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Opex' and Forecast_Calendar_Name__c =:FValue and Month__c=10  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore22 : Forecast_results22) {
            Forecast_Summaries_Opex.add(new Forecast_Summary_Opex(fore22));
            //system.debug('%%%%%%%%%%%%%%Forecast_Summaries_Opex[22]'+Forecast_Summaries_Opex[22]);
          }
          
          AggregateResult[] Forecast_results23 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Opex' and Forecast_Calendar_Name__c=:FValue and Month__c=11  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore23 : Forecast_results23) {
            Forecast_Summaries_Opex.add(new Forecast_Summary_Opex(fore23));
            //system.debug('%%%%%%%%%%%%%%Forecast_Summaries_Opex[23]'+Forecast_Summaries_Opex[23]);
          }
          
          
          AggregateResult[] Forecast_results24 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Opex' and Forecast_Calendar_Name__c=:FValue and Month__c=12 and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore24 : Forecast_results24) {
            Forecast_Summaries_Opex.add(new Forecast_Summary_Opex(fore24));
            //system.debug('%%%%%%%%%%%%%%Forecast_Summaries_Opex[24]'+Forecast_Summaries_Opex[24]);
          }
          
           AggregateResult[] Forecast_results25 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Opex' and Forecast_Calendar_Name__c=:FValue and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
        for (AggregateResult fore25 : Forecast_results25) {
            Forecast_Summaries_Opex.add(new Forecast_Summary_Opex(fore25));
            //system.debug('%%%%%%%%%%%%%%Forecast_Summaries_Opex[25]'+Forecast_Summaries_Opex[25]);
          }
        
        
        
        
        
        
        //////////////////////////////////////////////
        
       
         AggregateResult[] act_results = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Actuals' and  Month__c=1  and Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' and Clarity_ID__c = :objproject.Clarity__c];
        Act_Summaries = new List<Act_Summary>();
        for (AggregateResult actr : act_results) {
            Act_Summaries.add(new Act_Summary(actr));
            
          }
          
         AggregateResult[] act_results1 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Actuals' and Month__c=2  and Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' and Clarity_ID__c = :objproject.Clarity__c];
       
        for (AggregateResult actr1 : act_results1) {
            Act_Summaries.add(new Act_Summary(actr1));
            
          }
           
          AggregateResult[] act_results2 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Actuals' and Month__c=3  and Year__c=:CurrentYear  and Budget_Category_Type_Value__c='capex'  and Clarity_ID__c = :objproject.Clarity__c];
       
        for (AggregateResult actr2 : act_results2) {
            Act_Summaries.add(new Act_Summary(actr2));
            system.debug('%%%%%%%%%%%%%%Forecast_Actuals'+Act_Summaries[2]);
          }
          
          
          AggregateResult[] act_results3 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Actuals' and Month__c=4  and Year__c=:CurrentYear  and Budget_Category_Type_Value__c='capex'  and  Clarity_ID__c = :objproject.Clarity__c];
       
        for (AggregateResult actr3 : act_results3) {
            Act_Summaries.add(new Act_Summary(actr3));
            
          }
           
          AggregateResult[] act_results4 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Actuals' and Month__c=5  and Year__c=:CurrentYear  and Budget_Category_Type_Value__c='capex'  and Clarity_ID__c = :objproject.Clarity__c];
       
        for (AggregateResult actr4 : act_results4) {
            Act_Summaries.add(new Act_Summary(actr4));
            
          }
          
          
          AggregateResult[] act_results5 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Actuals' and Month__c=6  and Year__c=:CurrentYear  and Budget_Category_Type_Value__c='capex'  and Clarity_ID__c = :objproject.Clarity__c];
       
        for (AggregateResult actr5 : act_results5) {
            Act_Summaries.add(new Act_Summary(actr5));
            
          }
          
          
           AggregateResult[] act_results6 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Actuals' and Month__c=7  and Year__c=:CurrentYear  and Budget_Category_Type_Value__c='capex'  and Clarity_ID__c = :objproject.Clarity__c];
       
        for (AggregateResult actr6 : act_results6) {
            Act_Summaries.add(new Act_Summary(actr6));
            
          }
          
          
           AggregateResult[] act_results7 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Actuals' and Month__c=8  and Year__c=:CurrentYear  and Budget_Category_Type_Value__c='capex'  and Clarity_ID__c = :objproject.Clarity__c];
       
        for (AggregateResult actr7 : act_results7) {
            Act_Summaries.add(new Act_Summary(actr7));
            
          }
          
          
           AggregateResult[] act_results8 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Actuals' and Month__c=9  and Year__c=:CurrentYear  and Budget_Category_Type_Value__c='capex'  and Clarity_ID__c = :objproject.Clarity__c];
       
        for (AggregateResult actr8 : act_results8) {
            Act_Summaries.add(new Act_Summary(actr8));
            
          }
          
         
           AggregateResult[] act_results9 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Actuals' and Month__c=10  and Year__c=:CurrentYear  and Budget_Category_Type_Value__c='capex' and Clarity_ID__c = :objproject.Clarity__c];
       
        for (AggregateResult actr9 : act_results9) {
            Act_Summaries.add(new Act_Summary(actr9));
            
          }
          
          AggregateResult[] act_results10 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Actuals' and Month__c=11  and Year__c=:CurrentYear  and Budget_Category_Type_Value__c='capex' and Clarity_ID__c = :objproject.Clarity__c];
       
        for (AggregateResult actr10 : act_results10) {
            Act_Summaries.add(new Act_Summary(actr10));
            
          }
          
          
          AggregateResult[] act_results11 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Actuals' and Month__c=12  and Year__c=:CurrentYear  and Budget_Category_Type_Value__c='capex' and Clarity_ID__c = :objproject.Clarity__c];
       
        for (AggregateResult actr11 : act_results11) {
            Act_Summaries.add(new Act_Summary(actr11));
            
          }
          
           AggregateResult[] act_results12 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Actuals' and Year__c=:CurrentYear  and Budget_Category_Type_Value__c='capex' and Clarity_ID__c = :objproject.Clarity__c];
       
        for (AggregateResult actr12 : act_results12) {
            Act_Summaries.add(new Act_Summary(actr12));
            
          }
          
       
       ///////////////////////////////////
        //Integer tmp=0;
       //////////////////////////////////////////////
        //SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Type__c='Forecast' and Year__c=:CurrentYear and Budget_Category_Type__c='Capex' and Forecast_Calendar_Name__c =:FValue and Month__c=1  and Month__c>=:FMValue and Project_ID__c = :objProject.id];
       
         AggregateResult[] actfcst_results = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Month__c=1  and Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' AND ((Type__c ='Actuals') OR (Type__c='Forecast' and Forecast_Calendar_Name__c =:FValue and Month__c>=:FMValue)) and Project_ID__c = :objProject.id];
        Act_Fcst_Summaries = new List<Act_Fcst_Summary>();
        for (AggregateResult actr : actfcst_results) {
           
                 Act_Fcst_Summaries.add(new Act_Fcst_Summary(actr));
        
             //system.debug('%%%%%%%%%%%%%%MAHIMAHIMAHI'+actr);
          }
          
         AggregateResult[] actfcst_results1 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Month__c=2  and Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' AND ((Type__c ='Actuals') OR (Type__c='Forecast' and Forecast_Calendar_Name__c =:FValue and Month__c>=:FMValue)) and Project_ID__c = :objProject.id];
       
        for (AggregateResult actr1 : actfcst_results1) {
            Act_Fcst_Summaries.add(new Act_Fcst_Summary(actr1));
            
          }
           
          AggregateResult[] actfcst_results2 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Month__c=3  and Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' AND ((Type__c ='Actuals') OR (Type__c='Forecast' and Forecast_Calendar_Name__c =:FValue and Month__c>=:FMValue)) and Project_ID__c = :objProject.id];
       
        for (AggregateResult actr2 : actfcst_results2) {
            Act_Fcst_Summaries.add(new Act_Fcst_Summary(actr2));
            
          }
          
          
          AggregateResult[] actfcst_results3 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Month__c=4  and Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' AND ((Type__c ='Actuals') OR (Type__c='Forecast' and Forecast_Calendar_Name__c =:FValue and Month__c>=:FMValue)) and Project_ID__c = :objProject.id];
       
        for (AggregateResult actr3 : actfcst_results3) {
            Act_Fcst_Summaries.add(new Act_Fcst_Summary(actr3));
            
          }
           
          AggregateResult[] actfcst_results4 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Month__c=5  and Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' AND ((Type__c ='Actuals') OR (Type__c='Forecast' and Forecast_Calendar_Name__c =:FValue and Month__c>=:FMValue)) and Project_ID__c = :objProject.id];
       
        for (AggregateResult actr4 : actfcst_results4) {
            Act_Fcst_Summaries.add(new Act_Fcst_Summary(actr4));
            
          }
          
          
          AggregateResult[] actfcst_results5 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Month__c=6  and Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' AND ((Type__c ='Actuals') OR (Type__c='Forecast' and Forecast_Calendar_Name__c =:FValue and Month__c>=:FMValue)) and Project_ID__c = :objProject.id];
       
        for (AggregateResult actr5 : actfcst_results5) {
            Act_Fcst_Summaries.add(new Act_Fcst_Summary(actr5));
            
          }
          
          
           AggregateResult[] actfcst_results6 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Month__c=7  and Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' AND ((Type__c ='Actuals') OR (Type__c='Forecast' and Forecast_Calendar_Name__c =:FValue and Month__c>=:FMValue)) and Project_ID__c = :objProject.id];
       
        for (AggregateResult actr6 : actfcst_results6) {
            Act_Fcst_Summaries.add(new Act_Fcst_Summary(actr6));
            
          }
          
          
           AggregateResult[] actfcst_results7 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Month__c=8  and Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' AND ((Type__c ='Actuals') OR (Type__c='Forecast' and Forecast_Calendar_Name__c =:FValue and Month__c>=:FMValue)) and Project_ID__c = :objProject.id];
       
        for (AggregateResult actr7 : actfcst_results7) {
            Act_Fcst_Summaries.add(new Act_Fcst_Summary(actr7));
            
          }
          
          
           AggregateResult[] actfcst_results8 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Month__c=9  and Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' AND ((Type__c ='Actuals') OR (Type__c='Forecast' and Forecast_Calendar_Name__c =:FValue and Month__c>=:FMValue)) and Project_ID__c = :objProject.id];
       
        for (AggregateResult actr8 : actfcst_results8) {
            Act_Fcst_Summaries.add(new Act_Fcst_Summary(actr8));
            
          }
          
         
           AggregateResult[] actfcst_results9 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Month__c=10  and Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' AND ((Type__c ='Actuals') OR (Type__c='Forecast' and Forecast_Calendar_Name__c =:FValue and Month__c>=:FMValue)) and Project_ID__c = :objProject.id];
       
        for (AggregateResult actr9 : actfcst_results9) {
            Act_Fcst_Summaries.add(new Act_Fcst_Summary(actr9));
            
          }
          
          AggregateResult[] actfcst_results10 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Month__c=11  and Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' AND ((Type__c ='Actuals') OR (Type__c='Forecast' and Forecast_Calendar_Name__c =:FValue and Month__c>=:FMValue)) and Project_ID__c = :objProject.id];
       
        for (AggregateResult actr10 : actfcst_results10) {
            Act_Fcst_Summaries.add(new Act_Fcst_Summary(actr10));
            
          }
          
          
          AggregateResult[] actfcst_results11 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Month__c=12  and Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' AND ((Type__c ='Actuals') OR (Type__c='Forecast' and Forecast_Calendar_Name__c =:FValue and Month__c>=:FMValue)) and Project_ID__c = :objProject.id];
       
        for (AggregateResult actr11 : actfcst_results11) {
            Act_Fcst_Summaries.add(new Act_Fcst_Summary(actr11));
            
          }
          
           AggregateResult[] actfcst_results12 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where Year__c=:CurrentYear and Budget_Category_Type_Value__c='capex' AND ((Type__c ='Actuals') OR (Type__c='Forecast' and Forecast_Calendar_Name__c =:FValue and Month__c>=:FMValue)) and Project_ID__c = :objProject.id];
       
        for (AggregateResult actr12 : actfcst_results12) {
            Act_Fcst_Summaries.add(new Act_Fcst_Summary(actr12));
            
          }
          
       
       ///////////////////////////////////
       
         AggregateResult[] results = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where  Type__c='Budgets'  and Budget_Category_Type__c='Capex' and Month__c=1  and Project_ID__c = :objProject.id ];
        Summaries = new List<Summary>();
        for (AggregateResult ar : results) {
            Summaries.add(new Summary(ar));
            //system.debug('%%%%%%%%%%%%%%results);
            system.debug('%%%%%%%%%%%%%%summaries[0]'+summaries[0]);
            //system.debug('%%%%%%%%%%%%%%%%%%summaries[1]'+summaries[1]);
            
          }
        AggregateResult[] results1 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where  Type__c='Budgets' and Budget_Category_Type__c='Capex' and Month__c=2  and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar1 : results1) {
            Summaries.add(new Summary(ar1));
            system.debug('%%%%%%%%%%%%%%summaries[1]'+summaries[1]); 
            }
            
         AggregateResult[] results2 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where   Type__c='Budgets' and Budget_Category_Type__c='Capex' and Month__c=3 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar2 : results2) {
            Summaries.add(new Summary(ar2));
            system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
         AggregateResult[] results3 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where   Type__c='Budgets' and Budget_Category_Type__c='Capex' and Month__c=4 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar3 : results3) {
            Summaries.add(new Summary(ar3));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
          AggregateResult[] results4 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where   Type__c='Budgets' and Budget_Category_Type__c='Capex' and Month__c=5 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar4 : results4) {
            Summaries.add(new Summary(ar4));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
          AggregateResult[] results5 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where   Type__c='Budgets' and Budget_Category_Type__c='Capex' and Month__c=6 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar5 : results5) {
            Summaries.add(new Summary(ar5));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
            
           AggregateResult[] results6 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where   Type__c='Budgets' and Budget_Category_Type__c='Capex' and Month__c=7 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar6 : results6) {
            Summaries.add(new Summary(ar6));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
            
          AggregateResult[] results7 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where  Type__c='Budgets' and Budget_Category_Type__c='Capex' and Month__c=8 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar7 : results7) {
            Summaries.add(new Summary(ar7));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
            
          AggregateResult[] results8 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where  Type__c='Budgets' and Budget_Category_Type__c='Capex' and Month__c=9 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar8 : results8) {
            Summaries.add(new Summary(ar8));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
            
          AggregateResult[] results9 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where  Type__c='Budgets' and Budget_Category_Type__c='Capex' and Month__c=10 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar9 : results9) {
            Summaries.add(new Summary(ar9));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
             AggregateResult[] results10 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where   Type__c='Budgets' and Budget_Category_Type__c='Capex' and Month__c=11 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar10 : results10) {
            Summaries.add(new Summary(ar10));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
            
          AggregateResult[] results11 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where   Type__c='Budgets' and Budget_Category_Type__c='Capex' and Month__c=12 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar11 : results11) {
            Summaries.add(new Summary(ar11));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); pagesOptions 
            
            }    
            
            
             AggregateResult[] results12 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where  Type__c='Budgets' and Budget_Category_Type__c='Capex' and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar12 : results12) {
            Summaries.add(new Summary(ar12));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
       
       
       /////////////////////////////////////////
               AggregateResult[] results13 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where  Type__c='Budgets' and Budget_Category_Type__c='Opex' and Month__c=1  and Project_ID__c = :objProject.id ];  
         Summaries_Opex = new List<Summary_Opex>();
         for (AggregateResult ar13 : results13) {
            Summaries_Opex.add(new Summary_Opex(ar13));
            //system.debug('%%%%%%%%%%%%%%summaries[1]'+summaries[1]); 
            }
            
         AggregateResult[] results14 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where   Type__c='Budgets' and Budget_Category_Type__c='Opex' and Month__c=2 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar14 : results14) {
            Summaries_Opex.add(new Summary_Opex(ar14));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
         AggregateResult[] results15 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where   Type__c='Budgets' and Budget_Category_Type__c='Opex' and Month__c=3 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar15 : results15) {
            Summaries_Opex.add(new Summary_Opex(ar15));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
          AggregateResult[] results16 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where   Type__c='Budgets' and Budget_Category_Type__c='Opex' and Month__c=4 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar16 : results16) {
            Summaries_Opex.add(new Summary_Opex(ar16));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
          AggregateResult[] results17 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where   Type__c='Budgets' and Budget_Category_Type__c='Opex' and Month__c=5 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar17 : results17) {
            Summaries_Opex.add(new Summary_Opex(ar17));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
            
           AggregateResult[] results18 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where   Type__c='Budgets' and Budget_Category_Type__c='Opex' and Month__c=6 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar18 : results18) {
            Summaries_Opex.add(new Summary_Opex(ar18));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
            
          AggregateResult[] results19 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where  Type__c='Budgets' and Budget_Category_Type__c='Opex' and Month__c=7 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar19 : results19) {
            Summaries_Opex.add(new Summary_Opex(ar19));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
            
          AggregateResult[] results20 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where  Type__c='Budgets' and Budget_Category_Type__c='Opex' and Month__c=8 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar20 : results20) {
            Summaries_Opex.add(new Summary_Opex(ar20));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
            
          AggregateResult[] results21 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where  Type__c='Budgets' and Budget_Category_Type__c='Opex' and Month__c=9 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar21 : results21) {
            Summaries_Opex.add(new Summary_Opex(ar21));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
             AggregateResult[] results22 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where   Type__c='Budgets' and Budget_Category_Type__c='Opex' and Month__c=10 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar22 : results22) {
            Summaries_Opex.add(new Summary_Opex(ar22));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }    
            
            
          AggregateResult[] results23 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where   Type__c='Budgets' and Budget_Category_Type__c='Opex' and Month__c=11 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar23 : results23) {
            Summaries_Opex.add(new Summary_Opex(ar23));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); pagesOptions 
            
            }    
            
            
             AggregateResult[] results24 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where  Type__c='Budgets' and Budget_Category_Type__c='Opex' and Month__c=12 and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar24 : results24) {
            Summaries_Opex.add(new Summary_Opex(ar24));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }   
            
            
             AggregateResult[] results25 = [
            SELECT Sum(Budget_Amount__c) Monthly_Total_Amount FROM Financial_Report__c where  Type__c='Budgets' and Budget_Category_Type__c='Opex' and Project_ID__c = :objProject.id ];  
         for (AggregateResult ar25 : results25) {
            Summaries_Opex.add(new Summary_Opex(ar25));
            //system.debug('%%%%%%%%%%%%%%summaries[2]'+summaries[2]); 
            }   
       
       
       
       /////////////////////////////////////////
        
        
        
        ViewData();
        
    }    
    
     public void nextPage(){
     
        
       selectedPage=selectedPage;   
        //system.debug('%%%%%%%%%%%%%%selectedPage'+selectedPage); 
     }
     
     /*public void nextPage1(){
        //index = selectedPage-1;   
        system.debug('%%%%%%%%%%%%%%selectedPage'+selectedPage); 
     }*/
  
    /////////////////////////////////////
    

    // wrapper class to hold aggregate data
    public class Forecast_Summary{
        public Double Monthly_Total_Amount  { get; private set; }
        //public String Name { get; private set; }
        

        public Forecast_Summary(AggregateResult ar) {
            Monthly_Total_Amount = (Double)ar.get('Monthly_Total_Amount');
            //Name = (String) ar.get('Name');
            }
        }    
     
      public class Forecast_Summary_Opex{
        public Double Monthly_Total_Amount  { get; private set; }
        //public String Name { get; private set; }
        

        public Forecast_Summary_Opex(AggregateResult ar) {
            Monthly_Total_Amount = (Double)ar.get('Monthly_Total_Amount');
            //Name = (String) ar.get('Name');
            }
        }    
        
        
        
        
    
    public class Summary {
        public Double Monthly_Total_Amount  { get; private set; }
        public Double tmp=0.00;
        //tmp=o;
        //public String Name { get; private set; }
        

        public Summary(AggregateResult ar) {
            Monthly_Total_Amount = (Double)ar.get('Monthly_Total_Amount');
            //Name = (String) ar.get('Name');
            }
        }
    
     public class Summary_Opex{
        public Double Monthly_Total_Amount  { get; private set; }
        //public String Name { get; private set; }
        

        public Summary_Opex(AggregateResult ar) {
            Monthly_Total_Amount = (Double)ar.get('Monthly_Total_Amount');
            //Name = (String) ar.get('Name');
            }
        }
        
       public class Act_Summary{
        public Double Monthly_Total_Amount  { get; private set; }
        //public String Name { get; private set; }
        

        public Act_Summary(AggregateResult ar) {
            Monthly_Total_Amount = (Double)ar.get('Monthly_Total_Amount');
            //Name = (String) ar.get('Name');
            }
        }
        
         public class Act_Fcst_Summary{
        public Double Monthly_Total_Amount  { get; private set; }
        //public String Name { get; private set; }
        

        public Act_Fcst_Summary(AggregateResult ar) {
            Monthly_Total_Amount = (Double)ar.get('Monthly_Total_Amount');
            //Name = (String) ar.get('Name');
            }
        }
        
        
   /////////////////////////////////Account sorting/////////////////////////////////////
   public String sortExpression
   {
     get
     {
        return sortExp;
     }
     set
     {
       //if the column is clicked on then switch between Ascending and Descending modes
       if (value == sortExp)
         sortDirection = (sortDirection == 'ASC')? 'DESC' : 'ASC';
       else
         sortDirection = 'ASC';
       sortExp = value;
     }
   }

 	public String getSortDirection(){
	    //if not column is selected 
	    if (sortExpression == null || sortExpression == '')
	      return 'ASC';
	    else
	     return sortDirection;
 	}
 	public void setSortDirection(String value){  
   		sortDirection = value;
 	}
	public Integer fefCurrPageNum = 0;
    public final Integer fef_PAGE_SIZE = 5;
    public Boolean fefDisableNext{get;set;}
    public Boolean fefDisablePrev{get;set;}
    public Integer qryOffset{get;set;}
    public Integer fefTotalPages;
    public Integer fefMaxRecords;
   	public List<Forecast_Entry_Form__c> getForecasts() {
       ViewData();
       return forecasts;
   	}
   	public void ViewData(){
        //build the full sort expression
        string sortFullExp = sortExpression  + ' ' + sortDirection;
        date dv = system.today();
        List<Forecast_Calendar__c> resultFC = [select id,Name from Forecast_Calendar__c where Status__c='Inprogress'];
      	
        if(resultFC.size() > 0){
            String FValue= resultFC[0].Name;
        }
        String Prjid=ApexPages.currentPage().getParameters().get('id');  
        String strSOQL = 'SELECT Id,Name,Forecast_Type__c,Forecast_Calendar__r.Name,Created_by_Name__c,Capex_Budget__c,Opex_Budget__c FROM Forecast_Entry_Form__c where Project_Name__c=:Prjid AND Forecast_Calendar_Name_Value__c=:FValue order by '+sortFullExp;
        //query the database based on the sort expression
        forecasts = Database.query(strSOQL);
        fefMaxRecords = forecasts.size();
        fefTotalPages = fefMaxRecords/fef_PAGE_SIZE;
        qryOffset = fefCurrPageNum*fef_PAGE_SIZE;
        strSOQL += ' limit '+fef_PAGE_SIZE+' offset '+qryOffset;
        forecasts = Database.query(strSOQL);
        //return null;
   }
   public void goNextPage(){
	    if(fefMaxRecords > (fefCurrPageNum+1)*fef_PAGE_SIZE){
	         fefCurrPageNum += 1;
	    }
   }
   public void goPreviousPage(){
	    if(fefCurrPageNum > 0){
	    	fefCurrPageNum -= 1;
	    }
   }
   public Boolean getDisablePrevious(){
	    return fefCurrPageNum == 0;
   }
   public Boolean getDisableNext(){
	    return fefMaxRecords <= (fefCurrPageNum+1)*fef_PAGE_SIZE;
   }
   //////////////////////////////////////////////////////////////////////
    /*********
     
     public class PREQSummary 
     {
        public String a{ get; private set; }
        public Double b{ get; private set; }
        public String c{ get; private set; }
        public String d{ get; private set; }

        public PREQSummary (AggregateResult preq) 
        {
           a= (String) preq.get('a');
           b= (Double) preq.get('b');
           c= (String ) preq.get('c');
           d= (String ) preq.get('d');
        }
            
     }
    
     public class POSummary {
        public Double a{ get; private set; }
        public Double b{ get; private set; }
        public Double c{ get; private set; }
        public String d{ get; private set; }
        public String e{ get; private set; }
        //public String Name { get; private set; }
        

        public POSummary (AggregateResult ar) {
           d= (String ) ar.get('d');
           a= (Double) ar.get('a');
           b= (Double) ar.get('b');
           c= (Double) ar.get('c');
           e= (String ) ar.get('e');

            }
        }
    
    
     
        
        
        
        
  
    
        
     public class Summary2 {
        public Double PO_Value  { get; private set; }
        //public String Name { get; private set; }
        
        public Summary2(AggregateResult ar) {
            PO_Value = (Decimal)ar.get('PO_Value');
            //Name = (String) ar.get('Name');
            }
        }
        
     public class Summary3 {
        public Double Purchases  { get; private set; }
        //public String Name { get; private set; }
        
        public Summary3(AggregateResult ar) {
            Purchases = (Decimal)ar.get('Purchases');
            //Name = (String) ar.get('Name');
            }
        }
        
        
      public class Summary4 {
        public Double Remaining_Balance  { get; private set; }
        //public String Name { get; private set; }
        
        public Summary4(AggregateResult ar) {
            Remaining_Balance = (Decimal)ar.get('Remaining_Balance');
            //Name = (String) ar.get('Name');
            }
        }
        
    ****/////////////////    
    
    //////////////////////////////////////
    public List<Forecast_Entry_Form__c> getFEF() 
    {
        date dv = system.today();
        List<Forecast_Calendar__c> resultFC = [select id,Name from Forecast_Calendar__c where Status__c='Inprogress'];
      
        if(resultFC.size() > 0)
        {
            String FValue= resultFC[0].Name;
        }
        
       
        String Prjid=ApexPages.currentPage().getParameters().get('id');
        
        List<Forecast_Entry_Form__c> fefs = Database.Query('SELECT Id,Name,Forecast_Type__c,Forecast_Calendar__r.Name,Created_by_Name__c,Capex_Budget__c,Opex_Budget__c FROM Forecast_Entry_Form__c where Project_Name__c=:Prjid AND Forecast_Calendar_Name_Value__c=:FValue');
        return fefs;
        
    }

     public List<Forecast_Calendar__c> getFEF1() 
    {
        date dv = system.today();
        List<Forecast_Calendar__c> resultFC = [select id,Name,Forecast_Month_Value__c from Forecast_Calendar__c where Status__c='Inprogress'];
        return resultFC;
        //String FValue;
        //if(resultFC.size() > 0)
        //{
          //  FValue= resultFC[0].Name;
        //}
        
       
        //String Prjid=ApexPages.currentPage().getParameters().get('id');
        
        //List<Forecast_Entry_Form__c> fefs1 = Database.Query('SELECT Id,Name,Forecast_Type__c,Forecast_Calendar__r.Name,Created_by_Name__c,Capex_Budget__c,Opex_Budget__c FROM Forecast_Entry_Form__c where Project_Name__c=:Prjid AND Forecast_Calendar_Name_Value__c=:FValue Order by Id LIMIT 1');
        //return fefs1;
    }
   
      
    /////////////////////////////////////////
     public PageReference gotoForecast() {
    
    //return Page.CreateEditForecastEntry;
    
    PageReference pageRef = Page.NewEditForecastEntry;
    pageRef.getParameters().put('CF00NJ0000000x8dS_lkid',System.currentPageReference().getParameters().get('id'));
    //pageRef.getParameters().put('CF00NJ0000000x8dS','Project Sunrise PR010308');
     
     
     return PageRef;
}
    
   public PageReference gotoProject() {
    return Page.DisplayProject1;
}

public String getnavigate() {
Id id = System.currentPageReference().getParameters().get('id');
return Id;
}


public String getReferer()
{
    return ApexPages.currentPage().getHeaders().get('referer');
}




    
    //public CreateProjectController()
    //{
    //}
    public PageReference saveProjectEntry() 
    {
        User current_user=[SELECT Profile_Name__c,id FROM User WHERE Id= :UserInfo.getUserId()] ;
        try
        {
            
            if(objProject.Project_Type__c =='POR')
            {
                RecordType rt = [select id from RecordType where developername = 'POR'];
                objProject.RecordTypeId=rt.id;
            }
            else
            {
                RecordType rt = [select id from RecordType where developername = 'BAU_SE'];   
                objProject.RecordTypeId=rt.id;         
            }
            
            
        
            if(objProject.Start_Date__c>objProject.End_Date__c)
             {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter the value for End Date greater than the Start Date.');
                ApexPages.addMessage(myMsg);
                return null;
             }
             
                         
             if(objProject.Start_Date__c < date.newinstance(2013, 01, 01))
             {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter Start Date Greater than or equal to 01/01/2013');
                ApexPages.addMessage(myMsg);
                return null;
             }
        
            if(objProject.End_Date__c > date.newinstance(2017, 01, 01))
            {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please Enter the End Date Less than or equal to 12/31/2016');
                ApexPages.addMessage(myMsg);
                return null;
            }
        
            if((current_user.Profile_Name__c=='Contractor PM' || current_user.Profile_Name__c=='Intake Owners' || current_user.Profile_Name__c=='Program Owners' || current_user.Profile_Name__c=='Finance Members') && objProject.Project_Type__c=='POR')
            {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Access Denied to create POR Specific Projects');
                ApexPages.addMessage(myMsg);
                return null;
            }
                                    

            if(objProject.Clarity__c !=null || objProject.Clarity__c !='' || objProject.Start_Date__c != null || objProject.End_Date__c !=null)
            {  
                 if(objProject.Clone__c==TRUE)
                 {
                     objProject.id=NULL;
                     objProject.Clone__c=FALSE;
                      
                     insert objProject;
                 }
                 else
                 {
                     
                     objProject.Clone__c=FALSE;
                     upsert objProject;
                 }
            }
            
              PageReference p = new PageReference('/'+objProject.id);
              return p;
              
        }
       catch(Exception e)
       {
           ApexPages.addMessages(e);
           return null;
           //ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Access Denied to Edit Projects');
           //ApexPages.addMessage(myMsg);
           //return null;
       }   
           
     }
     
    public List<SelectOption> getListPortfolio(){
       
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- None--'));
        
        string portfoliostring;
       
        portfoliostring='select ID,Name from Portfolio__c order by Name';
       
        List<Portfolio__c> lstportfolio = Database.query(portfoliostring);
        for(Integer i=0; i<lstportfolio.size(); i++) 
        {
            options.add(new SelectOption(lstportfolio.get(i).ID,lstportfolio.get(i).Name));
        }
        return options;
    }
    
    static testMethod void testPageMethods1() {
        
        Budget_Setting__c objBudSetting = new Budget_Setting__c();
        objBudSetting.Name = 'Budget Setting 2015';
        objBudSetting.Budget_Planning_Year__c = '2015';
        objBudSetting.Active__c = TRUE;
        insert objBudSetting;
        
        Entity__c objEntity = new Entity__c();
        objEntity.Name = 'Test Entity';
        objEntity.POR__c=TRUE;
        objEntity.Capex_All_Other__c='Project Funded';
        objEntity.Capex_Internal_Labor__c='Project Funded';
        objEntity.Capex_Third_Party_Labor__c='Project Funded';
        objEntity.Opex_All_Other__c='Project Funded';
        objEntity.Opex_External_Labor__c='Project Funded';
        objEntity.Opex_Internal_Labor__c='Project Funded';
        insert objEntity;
        
        Director_Group__c objDirGroup = new Director_Group__c();
        objDirGroup.Name = 'Test DirGroup';
        objDirGroup.Entity__c = objEntity.id;
        insert objDirGroup;
        
        Clarity__c objClarity = new Clarity__c();
        objClarity.Entity__c = objEntity.id;
        insert objClarity;
        
        Projects_2014__c objProject =new Projects_2014__c();
        objProject.Clarity__c = objClarity.id;
        objProject.Budget_Setting__c=objBudSetting.id;
        objProject.Project_Type__c='BAU';
        objProject.Funded_by__c='BU';
        objProject.Start_Date__c = system.today();
        objProject.End_Date__c = system.today()+360;
        insert objProject;
        
        
        
        // Added by SFDC
        //Pagereference pref = Page.DisplayProject ;
        //pref.getParameters().put('clone','1'); 
        //Test.setCurrentPageReference(pref); 
        //End
        
        ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objProject); 
        CreateProjectController objCreateProject = new CreateProjectController(stdCtrlBudEntry);
        
        objCreateProject.getReferer();   // Added by SFDC
        objCreateProject.getListPortfolio();
        objCreateProject.saveProjectEntry();

    }
    
    static testMethod void testPageMethods2() {
    
        Budget_Setting__c objBudSetting = new Budget_Setting__c();
        objBudSetting.Name = 'Budget Setting 2015';
        objBudSetting.Budget_Planning_Year__c = '2015';
        objBudSetting.Active__c = TRUE;
        insert objBudSetting;
        
        Entity__c objEntity = new Entity__c();
        objEntity.Name = 'Test Entity';
        objEntity.POR__c=TRUE;
        objEntity.Capex_All_Other__c='Project Funded';
        objEntity.Capex_Internal_Labor__c='Project Funded';
        objEntity.Capex_Third_Party_Labor__c='Project Funded';
        objEntity.Opex_All_Other__c='Project Funded';
        objEntity.Opex_External_Labor__c='Project Funded';
        objEntity.Opex_Internal_Labor__c='Project Funded';
        insert objEntity;
        
        Director_Group__c objDirGroup = new Director_Group__c();
        objDirGroup.Name = 'Test DirGroup';
        objDirGroup.Entity__c = objEntity.id;
        insert objDirGroup;
        
        Clarity__c objClarity = new Clarity__c();
        objClarity.Entity__c = objEntity.id;
        insert objClarity;
        
        Projects_2014__c objProject =new Projects_2014__c();
        objProject.Clarity__c = objClarity.id;
        objProject.Budget_Setting__c=objBudSetting.id;
        objProject.Project_Type__c='POR';
        
        objProject.Funded_by__c='POR';
        //objProject.Funding_Entity__c = objEntity.id;
        objProject.Start_Date__c = system.today()+600;
        objProject.End_Date__c = system.today();
        insert objProject;
        
        ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objProject); 
        CreateProjectController objCreateProject = new CreateProjectController(stdCtrlBudEntry);
        objCreateProject.getListPortfolio();
        objCreateProject.saveProjectEntry();

    }
    
    static testMethod void testPageMethods3() {
    
        Budget_Setting__c objBudSetting = new Budget_Setting__c();
        objBudSetting.Name = 'Budget Setting 2015';
        objBudSetting.Budget_Planning_Year__c = '2015';
        objBudSetting.Active__c = TRUE;
        insert objBudSetting;
        
        Entity__c objEntity = new Entity__c();
        objEntity.Name = 'Test Entity';
        objEntity.POR__c=TRUE;
        objEntity.Capex_All_Other__c='Project Funded';
        objEntity.Capex_Internal_Labor__c='Project Funded';
        objEntity.Capex_Third_Party_Labor__c='Project Funded';
        objEntity.Opex_All_Other__c='Project Funded';
        objEntity.Opex_External_Labor__c='Project Funded';
        objEntity.Opex_Internal_Labor__c='Project Funded';
        insert objEntity;
        
        Director_Group__c objDirGroup = new Director_Group__c();
        objDirGroup.Name = 'Test DirGroup';
        objDirGroup.Entity__c = objEntity.id;
        insert objDirGroup;
        
        Clarity__c objClarity = new Clarity__c();
        objClarity.Entity__c = objEntity.id;
        insert objClarity;
        
        Projects_2014__c objProject =new Projects_2014__c();
        objProject.Clarity__c = objClarity.id;
        objProject.Clone__c=True;
        objProject.Budget_Setting__c=objBudSetting.id;
        objProject.Project_Type__c='BAU';
        objProject.Funded_by__c='BU';
        //objProject.Funding_Entity__c = objEntity.id;
        objProject.Start_Date__c = system.today();
        objProject.End_Date__c = system.today()+1600;
        insert objProject;
        

        
        ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objProject); 
        CreateProjectController objCreateProject = new CreateProjectController(stdCtrlBudEntry);
        objCreateProject.getListPortfolio();
        objCreateProject.saveProjectEntry();

    }
    static testMethod void testPageMethods4() {
    
    
        Budget_Setting__c objBudSetting = new Budget_Setting__c();
        objBudSetting.Name = 'Budget Setting 2015';
        objBudSetting.Budget_Planning_Year__c = '2015';
        objBudSetting.Active__c = TRUE;
        insert objBudSetting;
        
        Entity__c objEntity = new Entity__c();
        objEntity.Name = 'Test Entity';
        objEntity.POR__c=TRUE;
        objEntity.Capex_All_Other__c='Project Funded';
        objEntity.Capex_Internal_Labor__c='Project Funded';
        objEntity.Capex_Third_Party_Labor__c='Project Funded';
        objEntity.Opex_All_Other__c='Project Funded';
        objEntity.Opex_External_Labor__c='Project Funded';
        objEntity.Opex_Internal_Labor__c='Project Funded';
        insert objEntity;
        
        Director_Group__c objDirGroup = new Director_Group__c();
        objDirGroup.Name = 'Test DirGroup';
        objDirGroup.Entity__c = objEntity.id;
        insert objDirGroup;
        
        Clarity__c objClarity = new Clarity__c();
        objClarity.Entity__c = objEntity.id;
        insert objClarity;
        
        Projects_2014__c objProject =new Projects_2014__c();
        objProject.Clarity__c = objClarity.id;
        objProject.Budget_Setting__c=objBudSetting.id;
        objProject.Project_Type__c='BAU';
        objProject.Funded_by__c='BU';
        //objProject.Funding_Entity__c = objEntity.id;
        objProject.Start_Date__c = system.today()-1000;
        objProject.End_Date__c = system.today();
        insert objProject;
        

        
        ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objProject); 
        CreateProjectController objCreateProject = new CreateProjectController(stdCtrlBudEntry);
        objCreateProject.getListPortfolio();
        objCreateProject.saveProjectEntry();

    }
}