@isTest
public class createIntakeEntryControllerTest {

	//TEST METHOD	
	

	static testmethod void insertLabByEffort (){
		Budget_Category__c objBudCat = new Budget_Category__c();
        objBudCat.Name = 'Capex - External Cap Labor';
        objBudCat.Budget_Category_Prefix__c='CECL';
        objBudCat.Apply_Net_Terms__c=True;                                
        objBudCat.Capex_Opex__c='capex';
        objBudCat.Category_Type__c='Capex Third Party Labor';
        objBudCat.Display_Flag__c=False;
        objBudCat.Finance_Adjustment__c=True;
        insert objBudCat;
        
        Budget_Category__c objBudCat1 = new Budget_Category__c();
        objBudCat1.Budget_Category_Prefix__c='CICL';
        objBudCat1.Apply_Net_Terms__c=True;                                
        objBudCat1.Capex_Opex__c='capex';
        objBudCat1.Category_Type__c='Capex Internal Labor';
        objBudCat1.Display_Flag__c=False;
        objBudCat1.Finance_Adjustment__c=True;
        insert objBudCat1;
        
        Budget_Category__c objBudCat2 = new Budget_Category__c();
        objBudCat2.Name = 'Opex - Internal Cap Labor';
        objBudCat2.Budget_Category_Prefix__c='OIL';
        objBudCat2.Apply_Net_Terms__c=True;                                
        objBudCat2.Capex_Opex__c='opex';
        objBudCat2.Category_Type__c='Opex Internal Labor';
        objBudCat2.Display_Flag__c=False;
        objBudCat2.Finance_Adjustment__c=True;
        insert objBudCat2;
        
        Budget_Category__c objBudCat3 = new Budget_Category__c();
        objBudCat3.Name = 'Opex - External Labor';
        objBudCat3.Budget_Category_Prefix__c='OEL';
        objBudCat3.Apply_Net_Terms__c=True;                                
        objBudCat3.Capex_Opex__c='opex';
        objBudCat3.Category_Type__c='Opex External Labor';
        objBudCat3.Display_Flag__c=False;
        objBudCat3.Finance_Adjustment__c=True;
        insert objBudCat3;
        
        Funding_Entity__c objFundEntity = new Funding_Entity__c();
     	objFundEntity.Name = 'Octo Group';
     	objFundEntity.Funding_Entity_ID__c = 'FOCT100';
     	insert objFundEntity;

	     Entity__c objEntity = new Entity__c();
	     objEntity.Name = 'Test Entity';
	     objEntity.POR__c=TRUE;
	     objEntity.Capex_All_Other__c='Project Funded';
	     objEntity.Capex_Internal_Labor__c='Project Funded';
	     objEntity.Capex_Third_Party_Labor__c='Project Funded';
	     objEntity.Opex_All_Other__c='Project Funded';
	     objEntity.Opex_External_Labor__c='Project Funded';
	     objEntity.Opex_Internal_Labor__c='Project Funded';
	     insert objEntity;
	                
	     Director_Group__c objDirGroup = new Director_Group__c();
	     objDirGroup.Name = 'Test DirGroup';
	     objDirGroup.Entity__c = objEntity.id;
	     insert objDirGroup;
	     
	     Vendor2014__c vcObj = new Vendor2014__c();
	     vcObj.Name='Euler3';
	     vcObj.Payment_Terms__c='Net 90';
	     insert vcObj;
	     
	     Clarity__c objClarity = new Clarity__c();
	     objClarity.Entity__c = objEntity.id;
	     insert objClarity;
	    
	     Rate__c objRate = new Rate__c();
	     objRate.Director_Group__c = objDirGroup.id;
	     objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 80;
	     objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 80;
	     objRate.INTERNAL_LABOR_RATE__c = 70;
	     objRate.Year__c = '2013';
	     insert objRate;
	     
	     Rate__c objRate1 = new Rate__c();
	     objRate1.Director_Group__c = objDirGroup.id;
	     objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 80;
	     objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 80;
	     objRate1.INTERNAL_LABOR_RATE__c = 70;
	     objRate1.Year__c = '2014';
	     insert objRate1;
	                
	     Intake_Project__c objProject =new Intake_Project__c();
	     objProject.Name='Test Intake Project';
	     objProject.Status__c = 'New';
	     objProject.Business_Service_Intake_ID__c = '125';
	     objProject.Analysis_Type__c = 'Detailed';
	     objProject.Project_Type__c = 'SE';
	     objProject.SBI__c='BSS/OSS';
	     objProject.Submitted_Date__c = system.today();
	     objProject.Budgeting_Year__c = '2013';
	     objProject.Funding_Entity__c = objFundEntity.id;
	     insert objProject;
	                                
	     Intake_Capabilities__c cObj = new Intake_Capabilities__c();
	     cObj.Name='QA Capability';
	     cObj.Intake_Project__c =objProject.id;
	     insert cObj;
	        
	      Intake_Entry_Form__c objIntakeEntry = new Intake_Entry_Form__c();
	      objIntakeEntry.Intake_Project__c =objProject.id;
	      objIntakeEntry.Effort_Entity__c = objEntity.id;
	      objIntakeEntry.Director_Group__c = objDirGroup.id;
	      objIntakeEntry.Funding_Entity__c=objFundEntity.id;
	      objIntakeEntry.Intake_Capabilities__c = cObj.id;
	      objIntakeEntry.Intake_Description__c='test';
	      objIntakeEntry.Intake_Type__c='Labor (By Effort)';
	      objIntakeEntry.External_Labor__c  = 90;
	      objIntakeEntry.Off_Shore_Labor__c=80;
	      objIntakeEntry.Capital_Expense__c=80;
	      objIntakeEntry.Total_Effort_Hours__c=1000;
	      objIntakeEntry.End_Date__c = system.today()+100;
	      objIntakeEntry.Start_Date__c = system.today();
	      insert objIntakeEntry;
	      
	      ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objIntakeEntry); 
	      createEditIntakeEntryController objCreateEditIntake = new createEditIntakeEntryController(stdCtrlBudEntry);
	    
	      objCreateEditIntake.currentEntity = objEntity.id;
	      objCreateEditIntake.currentDirector =objDirGroup.id ;
	      objCreateEditIntake.getCommonListEntity();
	      objCreateEditIntake.getListVendor();
	      objCreateEditIntake.getListIntakeProjectFunding();
	      objCreateEditIntake.getUsualListDirector();
	      objCreateEditIntake.getListAccountCategory();
	      objCreateEditIntake.saveIntakeEntry();  
		
	}
	
	static testmethod void updateLabByEffort(){
		Budget_Category__c objBudCat = new Budget_Category__c();
        objBudCat.Name = 'Capex - External Cap Labor';
        objBudCat.Budget_Category_Prefix__c='CECL';
        objBudCat.Apply_Net_Terms__c=True;                                
        objBudCat.Capex_Opex__c='capex';
        objBudCat.Category_Type__c='Capex Third Party Labor';
        objBudCat.Display_Flag__c=False;
        objBudCat.Finance_Adjustment__c=True;
        insert objBudCat;
        
        Budget_Category__c objBudCat1 = new Budget_Category__c();
        objBudCat1.Budget_Category_Prefix__c='CICL';
        objBudCat1.Apply_Net_Terms__c=True;                                
        objBudCat1.Capex_Opex__c='capex';
        objBudCat1.Category_Type__c='Capex Internal Labor';
        objBudCat1.Display_Flag__c=False;
        objBudCat1.Finance_Adjustment__c=True;
        insert objBudCat1;
        
        Budget_Category__c objBudCat2 = new Budget_Category__c();
        objBudCat2.Name = 'Opex - Internal Cap Labor';
        objBudCat2.Budget_Category_Prefix__c='OIL';
        objBudCat2.Apply_Net_Terms__c=True;                                
        objBudCat2.Capex_Opex__c='opex';
        objBudCat2.Category_Type__c='Opex Internal Labor';
        objBudCat2.Display_Flag__c=False;
        objBudCat2.Finance_Adjustment__c=True;
        insert objBudCat2;
        
        Budget_Category__c objBudCat3 = new Budget_Category__c();
        objBudCat3.Name = 'Opex - External Labor';
        objBudCat3.Budget_Category_Prefix__c='OEL';
        objBudCat3.Apply_Net_Terms__c=True;                                
        objBudCat3.Capex_Opex__c='opex';
        objBudCat3.Category_Type__c='Opex External Labor';
        objBudCat3.Display_Flag__c=False;
        objBudCat3.Finance_Adjustment__c=True;
        insert objBudCat3;
        
        Funding_Entity__c objFundEntity = new Funding_Entity__c();
     	objFundEntity.Name = 'Octo Group';
     	objFundEntity.Funding_Entity_ID__c = 'FOCT100';
     	insert objFundEntity;

	     Entity__c objEntity = new Entity__c();
	     objEntity.Name = 'Test Entity';
	     objEntity.POR__c=TRUE;
	     objEntity.Capex_All_Other__c='Project Funded';
	     objEntity.Capex_Internal_Labor__c='Project Funded';
	     objEntity.Capex_Third_Party_Labor__c='Project Funded';
	     objEntity.Opex_All_Other__c='Project Funded';
	     objEntity.Opex_External_Labor__c='Project Funded';
	     objEntity.Opex_Internal_Labor__c='Project Funded';
	     insert objEntity;
	                
	     Director_Group__c objDirGroup = new Director_Group__c();
	     objDirGroup.Name = 'Test DirGroup';
	     objDirGroup.Entity__c = objEntity.id;
	     insert objDirGroup;
	     
	     Vendor2014__c vcObj = new Vendor2014__c();
	     vcObj.Name='Euler3';
	     vcObj.Payment_Terms__c='Net 90';
	     insert vcObj;
	     
	     Clarity__c objClarity = new Clarity__c();
	     objClarity.Entity__c = objEntity.id;
	     insert objClarity;
	    
	     Rate__c objRate = new Rate__c();
	     objRate.Director_Group__c = objDirGroup.id;
	     objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 80;
	     objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 80;
	     objRate.INTERNAL_LABOR_RATE__c = 70;
	     objRate.Year__c = '2013';
	     insert objRate;
	     
	     Rate__c objRate1 = new Rate__c();
	     objRate1.Director_Group__c = objDirGroup.id;
	     objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 80;
	     objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 80;
	     objRate1.INTERNAL_LABOR_RATE__c = 70;
	     objRate1.Year__c = '2014';
	     insert objRate1;
	                
	     Intake_Project__c objProject =new Intake_Project__c();
	     objProject.Name='Test Intake Project';
	     objProject.Status__c = 'New';
	     objProject.Business_Service_Intake_ID__c = '125';
	     objProject.Analysis_Type__c = 'Detailed';
	     objProject.Project_Type__c = 'SE';
	     objProject.SBI__c='BSS/OSS';
	     objProject.Submitted_Date__c = system.today();
	     objProject.Budgeting_Year__c = '2013';
	     objProject.Funding_Entity__c = objFundEntity.id;
	     insert objProject;
	                                
	     Intake_Capabilities__c cObj = new Intake_Capabilities__c();
	     cObj.Name='QA Capability';
	     cObj.Intake_Project__c =objProject.id;
	     insert cObj;
	        
	      Intake_Entry_Form__c objIntakeEntry = new Intake_Entry_Form__c();
	      objIntakeEntry.Intake_Project__c =objProject.id;
	      objIntakeEntry.Effort_Entity__c = objEntity.id;
	      objIntakeEntry.Director_Group__c = objDirGroup.id;
	      objIntakeEntry.Funding_Entity__c=objFundEntity.id;
	      objIntakeEntry.Intake_Capabilities__c = cObj.id;
	      objIntakeEntry.Intake_Description__c='test';
	      objIntakeEntry.Intake_Type__c='Labor (By Effort)';
	      objIntakeEntry.External_Labor__c  = 100;
	      objIntakeEntry.Off_Shore_Labor__c=80;
	      objIntakeEntry.Capital_Expense__c=80;
	      objIntakeEntry.Total_Effort_Hours__c=2000;
	      objIntakeEntry.End_Date__c = system.today()+100;
	      objIntakeEntry.Start_Date__c = system.today();
	      upsert objIntakeEntry;
	      
	      ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objIntakeEntry); 
	      createEditIntakeEntryController objCreateEditIntake = new createEditIntakeEntryController(stdCtrlBudEntry);
	      
	      objCreateEditIntake.currentEntity = objEntity.id;
	      objCreateEditIntake.currentDirector =objDirGroup.id ;
	      objCreateEditIntake.getCommonListEntity();
	      objCreateEditIntake.getListVendor();
	      objCreateEditIntake.getListIntakeProjectFunding();
	      objCreateEditIntake.getUsualListDirector();
	      objCreateEditIntake.getListAccountCategory();
	      objCreateEditIntake.saveIntakeEntry();  
		
		
	}
	static testmethod void insertLabByEffort1 (){
		try {
		Budget_Category__c objBudCat = new Budget_Category__c();
        objBudCat.Name = 'Capex - External Cap Labor';
        objBudCat.Budget_Category_Prefix__c='CECL';
        objBudCat.Apply_Net_Terms__c=True;                                
        objBudCat.Capex_Opex__c='capex';
        objBudCat.Category_Type__c='Capex Third Party Labor';
        objBudCat.Display_Flag__c=False;
        objBudCat.Finance_Adjustment__c=True;
        insert objBudCat;
        
        Budget_Category__c objBudCat1 = new Budget_Category__c();
        objBudCat1.Name = 'Capex - Internal Cap Labor';
        objBudCat1.Budget_Category_Prefix__c='CICL';
        objBudCat1.Apply_Net_Terms__c=True;                                
        objBudCat1.Capex_Opex__c='capex';
        objBudCat1.Category_Type__c='Capex Internal Labor';
        objBudCat1.Display_Flag__c=False;
        objBudCat1.Finance_Adjustment__c=True;
        insert objBudCat1;
        
        Budget_Category__c objBudCat2 = new Budget_Category__c();
        objBudCat2.Name = 'Opex - Internal Cap Labor';
        objBudCat2.Budget_Category_Prefix__c='OIL';
        objBudCat2.Apply_Net_Terms__c=True;                                
        objBudCat2.Capex_Opex__c='opex';
        objBudCat2.Category_Type__c='Opex Internal Labor';
        objBudCat2.Display_Flag__c=False;
        objBudCat2.Finance_Adjustment__c=True;
        insert objBudCat2;
        
        Budget_Category__c objBudCat3 = new Budget_Category__c();
        objBudCat3.Name = 'Opex - External Labor';
        objBudCat3.Budget_Category_Prefix__c='OEL';
        objBudCat3.Apply_Net_Terms__c=True;                                
        objBudCat3.Capex_Opex__c='opex';
        objBudCat3.Category_Type__c='Opex External Labor';
        objBudCat3.Display_Flag__c=False;
        objBudCat3.Finance_Adjustment__c=True;
        insert objBudCat3;
        
        Funding_Entity__c objFundEntity = new Funding_Entity__c();
     	objFundEntity.Name = 'Octo Group';
     	objFundEntity.Funding_Entity_ID__c = 'FOCT100';
     	insert objFundEntity;

	     Entity__c objEntity = new Entity__c();
	     objEntity.Name = 'Test Entity';
	     objEntity.POR__c=TRUE;
	     objEntity.Capex_All_Other__c='Project Funded';
	     objEntity.Capex_Internal_Labor__c='Project Funded';
	     objEntity.Capex_Third_Party_Labor__c='Project Funded';
	     objEntity.Opex_All_Other__c='Project Funded';
	     objEntity.Opex_External_Labor__c='Project Funded';
	     objEntity.Opex_Internal_Labor__c='Project Funded';
	     insert objEntity;
	                
	     Director_Group__c objDirGroup = new Director_Group__c();
	     objDirGroup.Name = 'Test DirGroup';
	     objDirGroup.Entity__c = objEntity.id;
	     insert objDirGroup;
	     
	     Vendor2014__c vcObj = new Vendor2014__c();
	     vcObj.Name='Euler3';
	     vcObj.Payment_Terms__c='Net 90';
	     insert vcObj;
	     
	     Clarity__c objClarity = new Clarity__c();
	     objClarity.Entity__c = objEntity.id;
	     insert objClarity;
	    
	     Rate__c objRate = new Rate__c();
	     objRate.Director_Group__c = objDirGroup.id;
	     objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
	     objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
	     objRate.INTERNAL_LABOR_RATE__c = 60;
	     objRate.Year__c = '2013';
	     insert objRate;
	     
	     Rate__c objRate1 = new Rate__c();
	     objRate1.Director_Group__c = objDirGroup.id;
	     objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 80;
	     objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 80;
	     objRate1.INTERNAL_LABOR_RATE__c = 70;
	     objRate1.Year__c = '2014';
	     insert objRate1;
	                
	     Intake_Project__c objProject =new Intake_Project__c();
	     objProject.Name='Test Intake Project';
	     objProject.Status__c = 'New';
	     objProject.Business_Service_Intake_ID__c = '125';
	     objProject.Analysis_Type__c = 'Detailed';
	     objProject.Project_Type__c = 'SE';
	     objProject.SBI__c='BSS/OSS';
	     objProject.Submitted_Date__c = system.today();
	     objProject.Budgeting_Year__c = '2013';
	     objProject.Funding_Entity__c = objFundEntity.id;
	     insert objProject;
	                                
	     Intake_Capabilities__c cObj = new Intake_Capabilities__c();
	     cObj.Name='QA Capability';
	     cObj.Intake_Project__c =objProject.id;
	     insert cObj;
	        
	      Intake_Entry_Form__c objIntakeEntry = new Intake_Entry_Form__c();
	      objIntakeEntry.Intake_Project__c =objProject.id;
	      objIntakeEntry.Effort_Entity__c = objEntity.id;
	      objIntakeEntry.Director_Group__c = objDirGroup.id;
	      objIntakeEntry.Funding_Entity__c=objFundEntity.id;
	      objIntakeEntry.Intake_Capabilities__c = cObj.id;
	      objIntakeEntry.Intake_Description__c='test';
	      objIntakeEntry.Intake_Type__c='Labor (By Effort)';
	      objIntakeEntry.External_Labor__c  = 90;
	      objIntakeEntry.Off_Shore_Labor__c=200;
	      
	      objIntakeEntry.Capital_Expense__c=300;
	      objIntakeEntry.Clone__c= TRUE;
	      objIntakeEntry.Total_Effort_Hours__c=10;
	      objIntakeEntry.End_Date__c = system.today()+100;
	      objIntakeEntry.Start_Date__c = system.today()-50;
	      insert objIntakeEntry;
	      
	      User current_user=[SELECT id FROM User WHERE Id= :UserInfo.getUserId()] ;
          List<User_Preference__c> lstUserPref =[select Entity_ID__c,Entity__c,Director_Group__c from User_Preference__c where User__c = :UserInfo.getUserId()];
          if(lstUserPref.size()>0)
            {
                objIntakeEntry.Effort_Entity__c=lstUserPref[0].Entity_ID__c;
                objIntakeEntry.Director_Group__c=lstUserPref[0].Director_Group__c;
            }
	      ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objIntakeEntry); 
	      createEditIntakeEntryController objCreateEditIntake = new createEditIntakeEntryController(stdCtrlBudEntry);
	    
	      objCreateEditIntake.currentEntity = objEntity.id;
	      objCreateEditIntake.currentDirector =objDirGroup.id ;
	      objCreateEditIntake.getCommonListEntity();
	      objCreateEditIntake.getListVendor();
	      objCreateEditIntake.getListIntakeProjectFunding();
	      objCreateEditIntake.getUsualListDirector();
	      objCreateEditIntake.getListAccountCategory();
	      objCreateEditIntake.currentEntity = null;
          objCreateEditIntake.getUsualListDirector();
          objCreateEditIntake.getListCapability();
	      objCreateEditIntake.saveIntakeEntry(); 
		   }  catch (Exception e) {
            //Assert Error Message
           /* String check = String.valueOf(e.getMessage().contains('Please Enter Total Effort(hrs) When the Intake Type is Labor by Effort'));
            System.assertEquals(check,'true' ); */
            
                /*System.assert( e.getMessage().contains('Please Enter a value for Milestone Date'), 
                e.getMessage() );*/
                
			}
	     
		
	}
	
	
	
	static Testmethod void insertLaborbylumpSum() {
	 	Budget_Category__c objBudCat = new Budget_Category__c();
        objBudCat.Name = 'Capex - External Cap Labor';
        objBudCat.Budget_Category_Prefix__c='CECL';
        objBudCat.Apply_Net_Terms__c=True;                                
        objBudCat.Capex_Opex__c='capex';
        objBudCat.Category_Type__c='Capex Third Party Labor';
        objBudCat.Display_Flag__c=False;
        objBudCat.Finance_Adjustment__c=True;
        insert objBudCat;
        
        Budget_Category__c objBudCat1 = new Budget_Category__c();
        objBudCat1.Name = 'Capex - Internal Cap Labor';
        objBudCat1.Budget_Category_Prefix__c='CICL';
        objBudCat1.Apply_Net_Terms__c=True;                                
        objBudCat1.Capex_Opex__c='capex';
        objBudCat1.Category_Type__c='Capex Internal Labor';
        objBudCat1.Display_Flag__c=False;
        objBudCat1.Finance_Adjustment__c=True;
        insert objBudCat1;
        
        Budget_Category__c objBudCat2 = new Budget_Category__c();
        objBudCat2.Name = 'Opex - Internal Cap Labor';
        objBudCat2.Budget_Category_Prefix__c='OIL';
        objBudCat2.Apply_Net_Terms__c=True;                                
        objBudCat2.Capex_Opex__c='opex';
        objBudCat2.Category_Type__c='Opex Internal Labor';
        objBudCat2.Display_Flag__c=False;
        objBudCat2.Finance_Adjustment__c=True;
        insert objBudCat2;
        
        Budget_Category__c objBudCat3 = new Budget_Category__c();
        objBudCat3.Name = 'Opex - External Labor';
        objBudCat3.Budget_Category_Prefix__c='OEL';
        objBudCat3.Apply_Net_Terms__c=True;                                
        objBudCat3.Capex_Opex__c='opex';
        objBudCat3.Category_Type__c='Opex External Labor';
        objBudCat3.Display_Flag__c=False;
        objBudCat3.Finance_Adjustment__c=True;
        insert objBudCat3;
	    
	        
        Funding_Entity__c objFundEntity = new Funding_Entity__c();
     	objFundEntity.Name = 'Octo Group';
     	objFundEntity.Funding_Entity_ID__c = 'FOCT100';
     	insert objFundEntity;

	     Entity__c objEntity = new Entity__c();
	     objEntity.Name = 'Test Entity';
	     objEntity.POR__c=TRUE;
	     objEntity.Capex_All_Other__c='Project Funded';
	     objEntity.Capex_Internal_Labor__c='Project Funded';
	     objEntity.Capex_Third_Party_Labor__c='Project Funded';
	     objEntity.Opex_All_Other__c='Project Funded';
	     objEntity.Opex_External_Labor__c='Project Funded';
	     objEntity.Opex_Internal_Labor__c='Project Funded';
	     insert objEntity;
	                
	     Director_Group__c objDirGroup = new Director_Group__c();
	     objDirGroup.Name = 'Test DirGroup';
	     objDirGroup.Entity__c = objEntity.id;
	     insert objDirGroup;
	     
	     Vendor2014__c vcObj = new Vendor2014__c();
	     vcObj.Name='Euler3';
	     vcObj.Payment_Terms__c='Net 90';
	     insert vcObj;
	     
	     Clarity__c objClarity = new Clarity__c();
	     objClarity.Entity__c = objEntity.id;
	     insert objClarity;
	    
	     Rate__c objRate = new Rate__c();
         objRate.Director_Group__c = objDirGroup.id;
         objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
         objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
         objRate.INTERNAL_LABOR_RATE__c = 60;
         objRate.Year__c = '2013';
         insert objRate;
	                
	     Intake_Project__c objProject =new Intake_Project__c();
	     objProject.Name='Test Intake Project';
	     objProject.Status__c = 'New';
	     objProject.Business_Service_Intake_ID__c = '125';
	     objProject.Analysis_Type__c = 'Detailed';
	     objProject.Project_Type__c = 'SE';
	     objProject.SBI__c='BSS/OSS';
	     objProject.Submitted_Date__c = system.today();
	     objProject.Budgeting_Year__c = '2013';
	     objProject.Funding_Entity__c = objFundEntity.id;
	     insert objProject;
	                                
	     Intake_Capabilities__c cObj = new Intake_Capabilities__c();
	     cObj.Name='QA Capability';
	     cObj.Intake_Project__c =objProject.id;
	     insert cObj;
	    
	        
	      Intake_Entry_Form__c objIntakeEntry = new Intake_Entry_Form__c();
	      objIntakeEntry.Intake_Project__c =objProject.id;
	      objIntakeEntry.Effort_Entity__c = objEntity.id;
	      objIntakeEntry.Director_Group__c = objDirGroup.id;
	      objIntakeEntry.Funding_Entity__c=objFundEntity.id;
	      objIntakeEntry.Intake_Capabilities__c = cObj.id;
	      objIntakeEntry.Intake_Description__c='test';
	      objIntakeEntry.Intake_Type__c='Labor (Lump Sum $)';
	      objIntakeEntry.Total_Spent_Projection__c=40000;
          objIntakeEntry.External_Labor__c =60;
          objIntakeEntry.End_Date__c = system.today()+200;
          objIntakeEntry.Start_Date__c = system.today();
          objIntakeEntry.Off_Shore_Labor__c =40;        
          objIntakeEntry.Capital_Expense__c =50;
          objIntakeEntry.Vendor__c=vcObj.id;
	      insert objIntakeEntry;
	      
	         
	      ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objIntakeEntry); 
	      createEditIntakeEntryController objCreateEditIntake = new createEditIntakeEntryController(stdCtrlBudEntry);
	    
	      objCreateEditIntake.currentEntity = objEntity.id;
	      objCreateEditIntake.currentDirector =objDirGroup.id ;
	      objCreateEditIntake.getCommonListEntity();
	      objCreateEditIntake.getListVendor();
	      objCreateEditIntake.getListIntakeProjectFunding();
	      objCreateEditIntake.getUsualListDirector();
	      objCreateEditIntake.getListAccountCategory();
	      objCreateEditIntake.currentEntity = null;
          objCreateEditIntake.getUsualListDirector();
	      objCreateEditIntake.saveIntakeEntry();  
	}
	
	static Testmethod void insertOtherCostSingPay() {
	 Budget_Category__c objBudCat = new Budget_Category__c();
     objBudCat.Name = 'Opex - Memberships [A71195]';
     objBudCat.Budget_Category_Prefix__c='OM';
     objBudCat.Apply_Net_Terms__c=True;                                
     objBudCat.Capex_Opex__c='opex';
     objBudCat.Category_Type__c='Opex All Other';
     objBudCat.Display_Flag__c=False;
     objBudCat.Finance_Adjustment__c=True;
     insert objBudCat;
        
        Funding_Entity__c objFundEntity = new Funding_Entity__c();
     	objFundEntity.Name = 'Octo Group';
     	objFundEntity.Funding_Entity_ID__c = 'FOCT100';
     	insert objFundEntity;

	     Entity__c objEntity = new Entity__c();
	     objEntity.Name = 'Test Entity';
	     objEntity.POR__c=TRUE;
	     objEntity.Capex_All_Other__c='Project Funded';
	     objEntity.Capex_Internal_Labor__c='Project Funded';
	     objEntity.Capex_Third_Party_Labor__c='Project Funded';
	     objEntity.Opex_All_Other__c='Project Funded';
	     objEntity.Opex_External_Labor__c='Project Funded';
	     objEntity.Opex_Internal_Labor__c='Project Funded';
	     insert objEntity;
	                
	     Director_Group__c objDirGroup = new Director_Group__c();
	     objDirGroup.Name = 'Test DirGroup';
	     objDirGroup.Entity__c = objEntity.id;
	     insert objDirGroup;
	     
	     Vendor2014__c vcObj = new Vendor2014__c();
	     vcObj.Name='Euler3';
	     vcObj.Payment_Terms__c='Net 90';
	     insert vcObj;
	     
	     Clarity__c objClarity = new Clarity__c();
	     objClarity.Entity__c = objEntity.id;
	     insert objClarity;
	    
	     Rate__c objRate = new Rate__c();
	     objRate.Director_Group__c = objDirGroup.id;
	     objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 80;
	     objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 80;
	     objRate.INTERNAL_LABOR_RATE__c = 70;
	     objRate.Year__c = '2013';
	     insert objRate;
	     
	     Rate__c objRate1 = new Rate__c();
	     objRate1.Director_Group__c = objDirGroup.id;
	     objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 80;
	     objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 80;
	     objRate1.INTERNAL_LABOR_RATE__c = 70;
	     objRate1.Year__c = '2014';
	     insert objRate1;
	                
	     Intake_Project__c objProject =new Intake_Project__c();
	     objProject.Name='Test Intake Project';
	     objProject.Status__c = 'New';
	     objProject.Business_Service_Intake_ID__c = '125';
	     objProject.Analysis_Type__c = 'Detailed';
	     objProject.Project_Type__c = 'SE';
	     objProject.SBI__c='BSS/OSS';
	     objProject.Submitted_Date__c = system.today();
	     objProject.Budgeting_Year__c = '2013';
	     objProject.Funding_Entity__c = objFundEntity.id;
	     insert objProject;
	                                
	     Intake_Capabilities__c cObj = new Intake_Capabilities__c();
	     cObj.Name='QA Capability';
	     cObj.Intake_Project__c =objProject.id;
	     insert cObj;
	      
	        
	      Intake_Entry_Form__c objIntakeEntry = new Intake_Entry_Form__c();
	      objIntakeEntry.Intake_Project__c =objProject.id;
	      objIntakeEntry.Effort_Entity__c = objEntity.id;
	      objIntakeEntry.Director_Group__c = objDirGroup.id;
	      objIntakeEntry.Funding_Entity__c=objFundEntity.id;
	      objIntakeEntry.Intake_Capabilities__c = cObj.id;
	      objIntakeEntry.Intake_Type__c='Other Costs (Single Payment)';
	      objIntakeEntry.Account_Category__c=objBudCat.id;
          objIntakeEntry.Total_Spent_Projection__c=15000;    
           objIntakeEntry.Intake_Description__c='test';                       
          //objBudEntry.End_Date__c = system.today()+200;
          objIntakeEntry.Delivery_Date__c = system.today()+100;
          objIntakeEntry.Invoice_Date__c = system.today()+150;
          objIntakeEntry.Vendor__c=vcObj.id;
	      insert objIntakeEntry;
	      
	         
	      ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objIntakeEntry); 
	      createEditIntakeEntryController objCreateEditIntake = new createEditIntakeEntryController(stdCtrlBudEntry);
	    
	      objCreateEditIntake.currentEntity = objEntity.id;
	      objCreateEditIntake.currentDirector =objDirGroup.id ;
	      objCreateEditIntake.getCommonListEntity();
	      objCreateEditIntake.getListVendor();
	      objCreateEditIntake.getListIntakeProjectFunding();
	      objCreateEditIntake.getUsualListDirector();
	      objCreateEditIntake.getListAccountCategory();
	      objCreateEditIntake.saveIntakeEntry();  
	}
	
	static Testmethod void insertOtherCostMonthly(){
	 Funding_Entity__c objFundEntity = new Funding_Entity__c();
     objFundEntity.Name = 'Octo Group';
     objFundEntity.Funding_Entity_ID__c = 'FOCT100';
     insert objFundEntity;

     Entity__c objEntity = new Entity__c();
     objEntity.Name = 'Test Entity';
     objEntity.POR__c=TRUE;
     objEntity.Capex_All_Other__c='Project Funded';
     objEntity.Capex_Internal_Labor__c='Project Funded';
     objEntity.Capex_Third_Party_Labor__c='Project Funded';
     objEntity.Opex_All_Other__c='Project Funded';
     objEntity.Opex_External_Labor__c='Project Funded';
     objEntity.Opex_Internal_Labor__c='Project Funded';
     insert objEntity;
                
     Director_Group__c objDirGroup = new Director_Group__c();
     objDirGroup.Name = 'Test DirGroup';
     objDirGroup.Entity__c = objEntity.id;
     insert objDirGroup;
     
     Vendor2014__c vcObj = new Vendor2014__c();
     vcObj.Name='Euler3';
     vcObj.Payment_Terms__c='Net 90';
     insert vcObj;
     
     Clarity__c objClarity = new Clarity__c();
     objClarity.Entity__c = objEntity.id;
     insert objClarity;
    
     Rate__c objRate = new Rate__c();
     objRate.Director_Group__c = objDirGroup.id;
     objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 80;
     objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 80;
     objRate.INTERNAL_LABOR_RATE__c = 70;
     objRate.Year__c = '2013';
     insert objRate;
     
     Rate__c objRate1 = new Rate__c();
     objRate1.Director_Group__c = objDirGroup.id;
     objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 80;
     objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 80;
     objRate1.INTERNAL_LABOR_RATE__c = 70;
     objRate1.Year__c = '2014';
     insert objRate1;
                
     Intake_Project__c objProject =new Intake_Project__c();
     objProject.Name='Test Intake Project';
     objProject.Status__c = 'New';
     objProject.Business_Service_Intake_ID__c = '125';
     objProject.Analysis_Type__c = 'Detailed';
     objProject.Project_Type__c = 'SE';
     objProject.SBI__c='BSS/OSS';
     objProject.Submitted_Date__c = system.today();
     objProject.Budgeting_Year__c = '2013';
     objProject.Funding_Entity__c = objFundEntity.id;
     insert objProject;
                                
     Intake_Capabilities__c cObj = new Intake_Capabilities__c();
     cObj.Name='QA Capability';
     cObj.Intake_Project__c =objProject.id;
     insert cObj;
      
     Budget_Category__c objAccCat = new Budget_Category__c();
     objAccCat.Name = 'Opex - Memberships';
     objAccCat.Budget_Category_Prefix__c='OM';
     objAccCat.Apply_Net_Terms__c=True;                                
     objAccCat.Capex_Opex__c='opex';
     objAccCat.Category_Type__c='Opex All Other';
     objAccCat.Display_Flag__c=False;
     objAccCat.Finance_Adjustment__c=True;
     insert objAccCat;
                                
      Intake_Entry_Form__c objIntakeEntry = new Intake_Entry_Form__c();
      objIntakeEntry.Intake_Project__c =objProject.id;
      objIntakeEntry.Effort_Entity__c = objEntity.id;
      objIntakeEntry.Director_Group__c = objDirGroup.id;
      objIntakeEntry.Funding_Entity__c=objFundEntity.id;
      objIntakeEntry.Intake_Capabilities__c = cObj.id;
      objIntakeEntry.Intake_Type__c='Other Costs (Monthly)';
      objIntakeEntry.Account_Category__c=objAccCat.id;
       objIntakeEntry.Intake_Description__c='test';
      objIntakeEntry.Total_Spent_Projection__c=15000;                           
      objIntakeEntry.End_Date__c = system.today()+200;
      objIntakeEntry.Start_Date__c = system.today();
      objIntakeEntry.Invoice_Date__c = null;
      objIntakeEntry.Vendor__c=vcObj.id;
      insert objIntakeEntry;
      
      ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objIntakeEntry); 
      createEditIntakeEntryController objCreateEditIntake = new createEditIntakeEntryController(stdCtrlBudEntry);
    
      objCreateEditIntake.currentEntity = objEntity.id;
      objCreateEditIntake.currentDirector =objDirGroup.id ;
      objCreateEditIntake.getCommonListEntity();
      objCreateEditIntake.getListVendor();
      objCreateEditIntake.getListIntakeProjectFunding();
      objCreateEditIntake.getUsualListDirector();
      objCreateEditIntake.getListAccountCategory();
      objCreateEditIntake.currentEntity = null;
      objCreateEditIntake.getUsualListDirector();
      objCreateEditIntake.saveIntakeEntry();  
                                
	}
	static Testmethod void insertSoftwarePerpetual() {
	 	Budget_Category__c objBudCat = new Budget_Category__c();
	    objBudCat.Name = 'Capex - SW License';
	    objBudCat.Budget_Category_Prefix__c='CSWL';
	    objBudCat.Apply_Net_Terms__c=True;                                
	    objBudCat.Capex_Opex__c='capex';
	    objBudCat.Category_Type__c='Capex All Other';
	    objBudCat.Display_Flag__c=True;
	    objBudCat.Finance_Adjustment__c=True;
	    insert objBudCat;
	    
	    Budget_Category__c objBudCat1 = new Budget_Category__c();
	    objBudCat1.Name = 'Opex - SW Maintenance';
	    objBudCat1.Budget_Category_Prefix__c='OSWM';
	    objBudCat1.Apply_Net_Terms__c=True;                                
	    objBudCat1.Capex_Opex__c='opex';
	    objBudCat1.Category_Type__c='Opex All Other';
	    objBudCat1.Display_Flag__c=True;
	    objBudCat1.Finance_Adjustment__c=True;
	    insert objBudCat1;
        
        Funding_Entity__c objFundEntity = new Funding_Entity__c();
     	objFundEntity.Name = 'Octo Group';
     	objFundEntity.Funding_Entity_ID__c = 'FOCT100';
     	insert objFundEntity;

	     Entity__c objEntity = new Entity__c();
	     objEntity.Name = 'Test Entity';
	     objEntity.POR__c=TRUE;
	     objEntity.Capex_All_Other__c='Project Funded';
	     objEntity.Capex_Internal_Labor__c='Project Funded';
	     objEntity.Capex_Third_Party_Labor__c='Project Funded';
	     objEntity.Opex_All_Other__c='Project Funded';
	     objEntity.Opex_External_Labor__c='Project Funded';
	     objEntity.Opex_Internal_Labor__c='Project Funded';
	     insert objEntity;
	                
	     Director_Group__c objDirGroup = new Director_Group__c();
	     objDirGroup.Name = 'Test DirGroup';
	     objDirGroup.Entity__c = objEntity.id;
	     insert objDirGroup;
	     
	     Vendor2014__c vcObj = new Vendor2014__c();
	     vcObj.Name='Euler3';
	     vcObj.Payment_Terms__c='Net 90';
	     insert vcObj;
	     
	     Clarity__c objClarity = new Clarity__c();
	     objClarity.Entity__c = objEntity.id;
	     insert objClarity;
	    
	     Rate__c objRate = new Rate__c();
         objRate.Director_Group__c = objDirGroup.id;
         objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
         objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
         objRate.INTERNAL_LABOR_RATE__c = 60;
         objRate.Year__c = '2013';
         insert objRate;
	                
	     Intake_Project__c objProject =new Intake_Project__c();
	     objProject.Name='Test Intake Project';
	     objProject.Status__c = 'New';
	     objProject.Business_Service_Intake_ID__c = '125';
	     objProject.Analysis_Type__c = 'Detailed';
	     objProject.Project_Type__c = 'SE';
	     objProject.SBI__c='BSS/OSS';
	     objProject.Submitted_Date__c = system.today();
	     objProject.Budgeting_Year__c = '2013';
	     objProject.Funding_Entity__c = objFundEntity.id;
	     insert objProject;
	                                
	     Intake_Capabilities__c cObj = new Intake_Capabilities__c();
	     cObj.Name='QA Capability';
	     cObj.Intake_Project__c =objProject.id;
	     insert cObj;
	      
	      
	        
	      Intake_Entry_Form__c objIntakeEntry = new Intake_Entry_Form__c();
	      objIntakeEntry.Intake_Project__c =objProject.id;
	      objIntakeEntry.Effort_Entity__c = objEntity.id;
	      objIntakeEntry.Director_Group__c = objDirGroup.id;
	      objIntakeEntry.Funding_Entity__c=objFundEntity.id;
	      objIntakeEntry.Intake_Capabilities__c = cObj.id;
	      objIntakeEntry.Intake_Type__c='Software (Perpetual)';
	      objIntakeEntry.Total_SW_License_Amount__c = 15000;
	       objIntakeEntry.Intake_Description__c='test';
          objIntakeEntry.Total_SW_Maintenance_Amount__c= 6000;
          objIntakeEntry.Payment_Amount_1__c=1000;
          objIntakeEntry.Payment_Date_1__c=system.today()+30;
          objIntakeEntry.Payment_Amount_2__c=2000;
          objIntakeEntry.Payment_Date_2__c=system.today()+60;
          objIntakeEntry.Payment_Amount_3__c=3000;
          objIntakeEntry.Payment_Date_3__c=system.today()+90;
          objIntakeEntry.Payment_Amount_4__c=4000;
          objIntakeEntry.Payment_Date_4__c=system.today()+120;
          objIntakeEntry.Payment_Amount_5__c=5000;
          objIntakeEntry.Payment_Date_5__c=system.today()+150;
          objIntakeEntry.End_Date__c = system.today()+100;
          objIntakeEntry.Start_Date__c = system.today();
          //objIntakeEntry.Invoice_Date__c= system.today()+10;
          objIntakeEntry.Vendor__c=vcObj.id;
	      insert objIntakeEntry;
	      
	         
	      ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objIntakeEntry); 
	      createEditIntakeEntryController objCreateEditIntake = new createEditIntakeEntryController(stdCtrlBudEntry);
	    
	      objCreateEditIntake.currentEntity = objEntity.id;
	      objCreateEditIntake.currentDirector =objDirGroup.id ;
	      objCreateEditIntake.getCommonListEntity();
	      objCreateEditIntake.getListVendor();
	      objCreateEditIntake.getListIntakeProjectFunding();
	      objCreateEditIntake.getUsualListDirector();
	      objCreateEditIntake.getListAccountCategory();
	      objCreateEditIntake.currentEntity = null;
          objCreateEditIntake.getUsualListDirector();
          objCreateEditIntake.getListCapability();
	      objCreateEditIntake.saveIntakeEntry();  
	}
	
	static Testmethod void insertSoftwarePerp1() {
	 	Budget_Category__c objBudCat = new Budget_Category__c();
	    objBudCat.Name = 'Capex - SW License';
	    objBudCat.Budget_Category_Prefix__c='CSWL';
	    objBudCat.Apply_Net_Terms__c=True;                                
	    objBudCat.Capex_Opex__c='capex';
	    objBudCat.Category_Type__c='Capex All Other';
	    objBudCat.Display_Flag__c=True;
	    objBudCat.Finance_Adjustment__c=True;
	    insert objBudCat;
	    
	    Budget_Category__c objBudCat1 = new Budget_Category__c();
	    objBudCat1.Name = 'Opex - SW Maintenance';
	    objBudCat1.Budget_Category_Prefix__c='OSWM';
	    objBudCat1.Apply_Net_Terms__c=True;                                
	    objBudCat1.Capex_Opex__c='opex';
	    objBudCat1.Category_Type__c='Opex All Other';
	    objBudCat1.Display_Flag__c=True;
	    objBudCat1.Finance_Adjustment__c=True;
	    insert objBudCat1;
	    
	    Budget_Category__c objBudCat2 = new Budget_Category__c();
        objBudCat2.Name = 'Opex - Internal Cap Labor';
        objBudCat2.Budget_Category_Prefix__c='OIL';
        objBudCat2.Apply_Net_Terms__c=True;                                
        objBudCat2.Capex_Opex__c='opex';
        objBudCat2.Category_Type__c='Opex Internal Labor';
        objBudCat2.Display_Flag__c=False;
        objBudCat2.Finance_Adjustment__c=True;
        insert objBudCat2;
        
        Budget_Category__c objBudCat3 = new Budget_Category__c();
        objBudCat3.Name = 'Opex - External Labor';
        objBudCat3.Budget_Category_Prefix__c='OEL';
        objBudCat3.Apply_Net_Terms__c=True;                                
        objBudCat3.Capex_Opex__c='opex';
        objBudCat3.Category_Type__c='Opex External Labor';
        objBudCat3.Display_Flag__c=False;
        objBudCat3.Finance_Adjustment__c=True;
        insert objBudCat3;
                                
        
        Funding_Entity__c objFundEntity = new Funding_Entity__c();
     	objFundEntity.Name = 'Octo Group';
     	objFundEntity.Funding_Entity_ID__c = 'FOCT100';
     	insert objFundEntity;

	     Entity__c objEntity = new Entity__c();
	     objEntity.Name = 'Test Entity';
	     objEntity.POR__c=TRUE;
	     objEntity.Capex_All_Other__c='Project Funded';
	     objEntity.Capex_Internal_Labor__c='Project Funded';
	     objEntity.Capex_Third_Party_Labor__c='Project Funded';
	     objEntity.Opex_All_Other__c='Project Funded';
	     objEntity.Opex_External_Labor__c='Project Funded';
	     objEntity.Opex_Internal_Labor__c='Project Funded';
	     insert objEntity;
	                
	     Director_Group__c objDirGroup = new Director_Group__c();
	     objDirGroup.Name = 'Test DirGroup';
	     objDirGroup.Entity__c = objEntity.id;
	     insert objDirGroup;
	     
	     Vendor2014__c vcObj = new Vendor2014__c();
	     vcObj.Name='Euler3';
	     vcObj.Payment_Terms__c='Net 90';
	     insert vcObj;
	     
	     Clarity__c objClarity = new Clarity__c();
	     objClarity.Entity__c = objEntity.id;
	     insert objClarity;
	    
	     Rate__c objRate = new Rate__c();
         objRate.Director_Group__c = objDirGroup.id;
         objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
         objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
         objRate.INTERNAL_LABOR_RATE__c = 60;
         objRate.Year__c = '2013';
         insert objRate;
	                
	     Intake_Project__c objProject =new Intake_Project__c();
	     objProject.Name='Test Intake Project';
	     objProject.Status__c = 'New';
	     objProject.Business_Service_Intake_ID__c = '125';
	     objProject.Analysis_Type__c = 'Detailed';
	     objProject.Project_Type__c = 'SE';
	     objProject.SBI__c='BSS/OSS';
	     objProject.Submitted_Date__c = system.today();
	     objProject.Budgeting_Year__c = '2013';
	     objProject.Funding_Entity__c = objFundEntity.id;
	     insert objProject;
	                                
	     Intake_Capabilities__c cObj = new Intake_Capabilities__c();
	     cObj.Name='QA Capability';
	     cObj.Intake_Project__c =objProject.id;
	     insert cObj;
	      
	   
	      Intake_Entry_Form__c objIntakeEntry = new Intake_Entry_Form__c();
	      objIntakeEntry.Intake_Project__c =objProject.id;
	      objIntakeEntry.Effort_Entity__c = objEntity.id;
	      objIntakeEntry.Director_Group__c = objDirGroup.id;
	      objIntakeEntry.Funding_Entity__c=objFundEntity.id;
	      objIntakeEntry.Intake_Capabilities__c = cObj.id;
	      objIntakeEntry.Intake_Type__c='Software (Perpetual)';
	      objIntakeEntry.Total_SW_License_Amount__c = 10000;
          objIntakeEntry.Total_SW_Maintenance_Amount__c=10000;
          objIntakeEntry.Payment_Amount_1__c=5000;
          objIntakeEntry.Payment_Date_1__c=system.today();
          objIntakeEntry.Payment_Amount_2__c=5000;
          objIntakeEntry.Payment_Date_2__c=system.today()+10;
          objIntakeEntry.End_Date__c = system.today()+100;
          objIntakeEntry.Start_Date__c = system.today();
           objIntakeEntry.Intake_Description__c='test';
          //objIntakeEntry.Invoice_Date__c= system.today()+10;
          objIntakeEntry.Vendor__c=vcObj.id;
	      insert objIntakeEntry;
	      
	         
	      ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objIntakeEntry); 
	      createEditIntakeEntryController objCreateEditIntake = new createEditIntakeEntryController(stdCtrlBudEntry);
	    
	      objCreateEditIntake.currentEntity = objEntity.id;
	      objCreateEditIntake.currentDirector =objDirGroup.id ;
	      objCreateEditIntake.getCommonListEntity();
	      objCreateEditIntake.getListVendor();
	      objCreateEditIntake.getListIntakeProjectFunding();
	      objCreateEditIntake.getUsualListDirector();
	      objCreateEditIntake.getListAccountCategory();
	      objCreateEditIntake.currentEntity = null;
          objCreateEditIntake.getUsualListDirector();
          objCreateEditIntake.getListCapability();
	      objCreateEditIntake.saveIntakeEntry();  
	}
	
	
	static Testmethod void insertMultiplemonth() {
	 	Budget_Category__c objBudCat = new Budget_Category__c();
	    objBudCat.Name = 'Capex - SW License';
	    objBudCat.Budget_Category_Prefix__c='CSWL';
	    objBudCat.Apply_Net_Terms__c=True;                                
	    objBudCat.Capex_Opex__c='capex';
	    objBudCat.Category_Type__c='Capex All Other';
	    objBudCat.Display_Flag__c=True;
	    objBudCat.Finance_Adjustment__c=True;
	    insert objBudCat;
	    
	       
        Funding_Entity__c objFundEntity = new Funding_Entity__c();
     	objFundEntity.Name = 'Octo Group';
     	objFundEntity.Funding_Entity_ID__c = 'FOCT100';
     	insert objFundEntity;

	     Entity__c objEntity = new Entity__c();
	     objEntity.Name = 'Test Entity';
	     objEntity.POR__c=TRUE;
	     objEntity.Capex_All_Other__c='Project Funded';
	     objEntity.Capex_Internal_Labor__c='Project Funded';
	     objEntity.Capex_Third_Party_Labor__c='Project Funded';
	     objEntity.Opex_All_Other__c='Project Funded';
	     objEntity.Opex_External_Labor__c='Project Funded';
	     objEntity.Opex_Internal_Labor__c='Project Funded';
	     insert objEntity;
	                
	     Director_Group__c objDirGroup = new Director_Group__c();
	     objDirGroup.Name = 'Test DirGroup';
	     objDirGroup.Entity__c = objEntity.id;
	     insert objDirGroup;
	     
	     Vendor2014__c vcObj = new Vendor2014__c();
	     vcObj.Name='Euler3';
	     vcObj.Payment_Terms__c='Net 90';
	     insert vcObj;
	     
	     Clarity__c objClarity = new Clarity__c();
	     objClarity.Entity__c = objEntity.id;
	     insert objClarity;
	    
	     Rate__c objRate = new Rate__c();
         objRate.Director_Group__c = objDirGroup.id;
         objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
         objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
         objRate.INTERNAL_LABOR_RATE__c = 60;
         objRate.Year__c = '2013';
         insert objRate;
	                
	     Intake_Project__c objProject =new Intake_Project__c();
	     objProject.Name='Test Intake Project';
	     objProject.Status__c = 'New';
	     objProject.Business_Service_Intake_ID__c = '125';
	     objProject.Analysis_Type__c = 'Detailed';
	     objProject.Project_Type__c = 'SE';
	     objProject.SBI__c='BSS/OSS';
	     objProject.Submitted_Date__c = system.today();
	     objProject.Budgeting_Year__c = '2013';
	     objProject.Funding_Entity__c = objFundEntity.id;
	     insert objProject;
	                                
	     Intake_Capabilities__c cObj = new Intake_Capabilities__c();
	     cObj.Name='QA Capability';
	     cObj.Intake_Project__c =objProject.id;
	     insert cObj;
	      
	   
	      Intake_Entry_Form__c objIntakeEntry = new Intake_Entry_Form__c();
	      objIntakeEntry.Intake_Project__c =objProject.id;
	      objIntakeEntry.Effort_Entity__c = objEntity.id;
	      objIntakeEntry.Director_Group__c = objDirGroup.id;
	      objIntakeEntry.Funding_Entity__c=objFundEntity.id;
	      objIntakeEntry.Intake_Capabilities__c = cObj.id;
	       objIntakeEntry.Intake_Description__c='test';
	       objIntakeEntry.Adjustment_Year__c='2014';
	      objIntakeEntry.Intake_Type__c='Multiple Month by Account';
	      objIntakeEntry.Account_Category__c=objBudCat.id;
	      objIntakeEntry.Jan__c=100;
	      objIntakeEntry.Feb__c=200;
	      
          //objIntakeEntry.Invoice_Date__c= system.today()+10;
          objIntakeEntry.Vendor__c=vcObj.id;
	      insert objIntakeEntry;
	      
	         
	      ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objIntakeEntry); 
	      createEditIntakeEntryController objCreateEditIntake = new createEditIntakeEntryController(stdCtrlBudEntry);
	    
	      objCreateEditIntake.currentEntity = objEntity.id;
	      objCreateEditIntake.currentDirector =objDirGroup.id ;
	      objCreateEditIntake.getCommonListEntity();
	      objCreateEditIntake.getListVendor();
	      objCreateEditIntake.getListIntakeProjectFunding();
	      objCreateEditIntake.getUsualListDirector();
	      objCreateEditIntake.getListAccountCategory();
	      objCreateEditIntake.saveIntakeEntry();  
	}
	
static Testmethod void insertMultiplemonth1() {
	 	Budget_Category__c objBudCat = new Budget_Category__c();
	    objBudCat.Name = 'Capex - SW License';
	    objBudCat.Budget_Category_Prefix__c='CSWL';
	    objBudCat.Apply_Net_Terms__c=True;                                
	    objBudCat.Capex_Opex__c='capex';
	    objBudCat.Category_Type__c='Capex All Other';
	    objBudCat.Display_Flag__c=True;
	    objBudCat.Finance_Adjustment__c=True;
	    insert objBudCat;
	    
	       
        Funding_Entity__c objFundEntity = new Funding_Entity__c();
     	objFundEntity.Name = 'Octo Group';
     	objFundEntity.Funding_Entity_ID__c = 'FOCT100';
     	insert objFundEntity;

	     Entity__c objEntity = new Entity__c();
	     objEntity.Name = 'Test Entity';
	     objEntity.POR__c=TRUE;
	     objEntity.Capex_All_Other__c='Project Funded';
	     objEntity.Capex_Internal_Labor__c='Project Funded';
	     objEntity.Capex_Third_Party_Labor__c='Project Funded';
	     objEntity.Opex_All_Other__c='Project Funded';
	     objEntity.Opex_External_Labor__c='Project Funded';
	     objEntity.Opex_Internal_Labor__c='Project Funded';
	     insert objEntity;
	                
	     Director_Group__c objDirGroup = new Director_Group__c();
	     objDirGroup.Name = 'Test DirGroup';
	     objDirGroup.Entity__c = objEntity.id;
	     insert objDirGroup;
	     
	     Vendor2014__c vcObj = new Vendor2014__c();
	     vcObj.Name='Euler3';
	     vcObj.Payment_Terms__c='Net 90';
	     insert vcObj;
	     
	     Clarity__c objClarity = new Clarity__c();
	     objClarity.Entity__c = objEntity.id;
	     insert objClarity;
	    
	     Rate__c objRate = new Rate__c();
         objRate.Director_Group__c = objDirGroup.id;
         objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
         objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
         objRate.INTERNAL_LABOR_RATE__c = 60;
         objRate.Year__c = '2013';
         insert objRate;
	                
	     Intake_Project__c objProject =new Intake_Project__c();
	     objProject.Name='Test Intake Project';
	     objProject.Status__c = 'New';
	     objProject.Business_Service_Intake_ID__c = '125';
	     objProject.Analysis_Type__c = 'Detailed';
	     objProject.Project_Type__c = 'SE';
	     objProject.SBI__c='BSS/OSS';
	     objProject.Submitted_Date__c = system.today();
	     objProject.Budgeting_Year__c = '2013';
	     objProject.Funding_Entity__c = objFundEntity.id;
	     insert objProject;
	                                
	     Intake_Capabilities__c cObj = new Intake_Capabilities__c();
	     cObj.Name='QA Capability';
	     cObj.Intake_Project__c =objProject.id;
	     insert cObj;
	      
	   
	      Intake_Entry_Form__c objIntakeEntry = new Intake_Entry_Form__c();
	      objIntakeEntry.Intake_Project__c =objProject.id;
	      objIntakeEntry.Effort_Entity__c = objEntity.id;
	      objIntakeEntry.Director_Group__c = objDirGroup.id;
	      objIntakeEntry.Funding_Entity__c=objFundEntity.id;
	      objIntakeEntry.Intake_Capabilities__c = cObj.id;
	       objIntakeEntry.Intake_Description__c='test';
	      objIntakeEntry.Intake_Type__c='Multiple Month by Account';
	      objIntakeEntry.Adjustment_Year__c='2014';
	      objIntakeEntry.Account_Category__c=objBudCat.id;
	      objIntakeEntry.Jan__c=1000;
	      objIntakeEntry.Feb__c=2000;
	      objIntakeEntry.Mar__c=1000;
	      objIntakeEntry.Apr__c=4000;
	      objIntakeEntry.May__c=1000;
	      objIntakeEntry.Jun__c=1000;
	      objIntakeEntry.Jul__c=1000;
	      objIntakeEntry.Aug__c=1000;
	      objIntakeEntry.Sep__c=1000;
	      objIntakeEntry.Oct__c=1000;
	      objIntakeEntry.Nov__c=1000;
	      objIntakeEntry.Dec__c=1000;
	      
          //objIntakeEntry.Invoice_Date__c= system.today()+10;
          objIntakeEntry.Vendor__c=vcObj.id;
	      insert objIntakeEntry;
	      
	         
	      ApexPages.StandardController stdCtrlBudEntry = new ApexPages.StandardController(objIntakeEntry); 
	      createEditIntakeEntryController objCreateEditIntake = new createEditIntakeEntryController(stdCtrlBudEntry);
	    
	      objCreateEditIntake.currentEntity = objEntity.id;
	      objCreateEditIntake.currentDirector =objDirGroup.id ;
	      objCreateEditIntake.getCommonListEntity();
	      objCreateEditIntake.getListVendor();
	      objCreateEditIntake.getListIntakeProjectFunding();
	      objCreateEditIntake.getUsualListDirector();
	      objCreateEditIntake.getListAccountCategory();
	      objCreateEditIntake.saveIntakeEntry();  
	}
	
}