@isTest
private class ForecastTriggerTest {
 
                static Testmethod void insertForecastTest() {
                
                                Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Capex - External Cap Labor [A18674]';
                                objBudCat.Budget_Category_Prefix__c='CECL';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='capex';
                                objBudCat.Category_Type__c='Capex Third Party Labor';
                                objBudCat.Display_Flag__c=False;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;
                
                                                               
                                Budget_Category__c objBudCat1 = new Budget_Category__c();
                                objBudCat1.Name = 'Capex - Internal Cap Labor [A18673]';
                                objBudCat1.Budget_Category_Prefix__c='CICL';
                                objBudCat1.Apply_Net_Terms__c=True;                                
                                objBudCat1.Capex_Opex__c='capex';
                                objBudCat1.Category_Type__c='Capex Internal Labor';
                                objBudCat1.Display_Flag__c=False;
                                objBudCat1.Finance_Adjustment__c=True;
                                insert objBudCat1;
                                
                                Budget_Category__c objBudCat2 = new Budget_Category__c();
                                objBudCat2.Name = 'Opex - Internal Labor [A41105]';
                                objBudCat2.Budget_Category_Prefix__c='OIL';
                                objBudCat2.Apply_Net_Terms__c=True;                                
                                objBudCat2.Capex_Opex__c='opex';
                                objBudCat2.Category_Type__c='Opex Internal Labor';
                                objBudCat2.Display_Flag__c=False;
                                objBudCat2.Finance_Adjustment__c=True;
                                insert objBudCat2;
                                
                                Budget_Category__c objBudCat3 = new Budget_Category__c();
                                objBudCat3.Name = 'Opex - External Labor [A18674]';
                                objBudCat3.Budget_Category_Prefix__c='OEL';
                                objBudCat3.Apply_Net_Terms__c=True;                                
                                objBudCat3.Capex_Opex__c='opex';
                                objBudCat3.Category_Type__c='Opex External Labor';
                                objBudCat3.Display_Flag__c=False;
                                objBudCat3.Finance_Adjustment__c=True;
                                insert objBudCat3;

                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.Active__c=True;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                objEntity.POR__c=TRUE;
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                insert objRate1;
                                
                                Vendor2014__c vcObj = new Vendor2014__c();
                                vcObj.Name='Euler';
                                vcObj.Payment_Terms__c='Net 90';
                                insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Clarity__c = objClarity.id;
                                objProject.Name = 'Test12345';
                                objProject.Project_Type__c='BAU';
                                objProject.Start_Date__c = system.today();
                                objProject.End_Date__c = system.today();
                                insert objProject;
                                
                                
                                 
                                Forecast_Entry_Form__c objForEntry = new Forecast_Entry_Form__c();
                                objForEntry.Project_Name__c =objProject.id;
                                
                                objForEntry.Director_Group__c = objDirGroup.id;
                                objForEntry.Effort_Entity__c = objEntity.id;
                                objForEntry.Forecast_Type__c='Labor (By Effort)';
                                objForEntry.Total_Effort_Hours__c=4000;
                                objForEntry.Clone__c=TRUE;
                                objForEntry.External_Labor__c =60;
                                objForEntry.End_Date__c = system.today()+50;
                                objForEntry.Start_Date__c = system.today()-100;
                                objForEntry.Off_Shore_Labor__c =40;        
                                objForEntry.Capital_Expense__c =50;
                                objForEntry.Vendor__c=vcObj.id;
                                insert objForEntry;
                               
    
                }
                
                static Testmethod void insertForecastTest1() {
                
                                Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Opex - Memberships [A71195]';
                                objBudCat.Budget_Category_Prefix__c='OM';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='opex';
                                objBudCat.Category_Type__c='Opex All Other';
                                objBudCat.Display_Flag__c=False;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;

                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.POR__c=TRUE;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                insert objRate1;
                                
                                Vendor2014__c vcObj = new Vendor2014__c();
                                vcObj.Name='Euler';
                                vcObj.Payment_Terms__c='Net 90';
                                insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Clarity__c = objClarity.id;
                                
                                //objProject.Lock_Project__c = False;
                                objProject.Start_Date__c = system.today();
                                objProject.End_Date__c = system.today();
                                insert objProject;
                                
                                //Capability__c cObj = new Capability__c();
                               // cObj.Name='QA';
                               // cObj.Project__c=objProject.id;
                               // insert cObj;
                                 
                                Forecast_Entry_Form__c objForEntry = new Forecast_Entry_Form__c();
                                objForEntry.Project_Name__c =objProject.id;
                                //objBudEntry.Capability__c =cObj.id;
                                objForEntry.Director_Group__c = objDirGroup.id;
                                objForEntry.Clone__c=TRUE;
                                objForEntry.Effort_Entity__c = objEntity.id;
                                objForEntry.Forecast_Type__c='Other Costs (Single Payment)';
                                objForEntry.Account_Category__c=objBudCat.id;
                                objForEntry.Total_Spent_Projection__c=15000;                           
                                objForEntry.End_Date__c = system.today()+50;
                                objForEntry.Start_Date__c = system.today()-100;
                                objForEntry.Invoice_Date__c = system.today()+50;
                                objForEntry.Delivery_Date__c = system.today()+50;
                                objForEntry.Vendor__c=vcObj.id;
                                insert objForEntry;
                                
                                
                }
                
                 static Testmethod void insertBudgetTest2() {
                
                                Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Capex - SW License [A18675]';
                                objBudCat.Budget_Category_Prefix__c='CSWL';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='capex';
                                objBudCat.Category_Type__c='Capex All Other';
                                objBudCat.Display_Flag__c=True;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;
                                
                                Budget_Category__c objBudCat1 = new Budget_Category__c();
                                objBudCat1.Name = 'Opex - SW Maintenance [A71135]';
                                objBudCat1.Budget_Category_Prefix__c='OSWM';
                                objBudCat1.Apply_Net_Terms__c=True;                                
                                objBudCat1.Capex_Opex__c='opex';
                                objBudCat1.Category_Type__c='Opex All Other';
                                objBudCat1.Display_Flag__c=True;
                                objBudCat1.Finance_Adjustment__c=True;
                                insert objBudCat1;
                                                       
                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.POR__c=TRUE;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                 Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                insert objRate1;
                                
                                Vendor2014__c vcObj = new Vendor2014__c();
                                vcObj.Name='Euler';
                                vcObj.Payment_Terms__c='Net 90';
                                insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Clarity__c = objClarity.id;
                                
                                //objProject.Lock_Project__c = False;
                                objProject.Start_Date__c = system.today();
                                objProject.End_Date__c = system.today();
                                insert objProject;
                                
                                //Capability__c cObj = new Capability__c();
                               // cObj.Name='QA';
                               // cObj.Project__c=objProject.id;
                               // insert cObj;
                                 
                                Forecast_Entry_Form__c objForEntry = new Forecast_Entry_Form__c();
                                objForEntry.Project_Name__c =objProject.id;
                                //objBudEntry.Capability__c =cObj.id;
                                objForEntry.Director_Group__c = objDirGroup.id;
                                objForEntry.Effort_Entity__c = objEntity.id;
                                objForEntry.Clone__c=TRUE;
                                objForEntry.Forecast_Type__c='Software (Perpetual)';
                                objForEntry.Total_SW_License_Amount__c = 15000;
                                objForEntry.Total_SW_Maintenance_Amount__c= 15000;
                                objForEntry.Payment_Amount_1__c=1000;
                                objForEntry.Payment_Date_1__c=system.today()+30;
                                objForEntry.Payment_Amount_2__c=2000;
                                objForEntry.Payment_Date_2__c=system.today()+60;
                                objForEntry.Payment_Amount_3__c=3000;
                                objForEntry.Payment_Date_3__c=system.today()+90;
                                objForEntry.Payment_Amount_4__c=4000;
                                objForEntry.Payment_Date_4__c=system.today()+120;
                                objForEntry.Payment_Amount_5__c=5000;
                                objForEntry.Payment_Date_5__c=system.today()+150;
                                objForEntry.End_Date__c = system.today()+100;
                                objForEntry.Start_Date__c = system.today();
                                objForEntry.Invoice_Date__c= system.today()+10;
                                objForEntry.Vendor__c=vcObj.id;
                                insert objForEntry;
                                
    
                }
                


                 static Testmethod void insertBudgetTest4() {
                
                                Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Capex Finance Adjustment - HW [A16153]';
                                objBudCat.Budget_Category_Prefix__c='CFA';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='capex';
                                objBudCat.Category_Type__c='Capex All Other';
                                objBudCat.Display_Flag__c=False;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;
                                
                                Budget_Category__c objBudCat1 = new Budget_Category__c();
                                objBudCat1.Name = 'Opex - Finance Adjustment';
                                objBudCat1.Budget_Category_Prefix__c='OFA';
                                objBudCat1.Apply_Net_Terms__c=True;                                
                                objBudCat1.Capex_Opex__c='capex';
                                objBudCat1.Category_Type__c='Opex All Other';
                                objBudCat1.Display_Flag__c=False;
                                objBudCat1.Finance_Adjustment__c=True;
                                insert objBudCat1;
                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.POR__c=TRUE;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                insert objRate1;
                                
                               // Vendor2014__c vcObj = new Vendor2014__c();
                               // vcObj.Name='Euler';
                                //vcObj.Payment_Terms__c='Net 90';
                               // insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Clarity__c = objClarity.id;
                                
                                //objProject.Lock_Project__c = False;
                                objProject.Start_Date__c = system.today();
                                objProject.End_Date__c = system.today();
                                insert objProject;
                                
                                //Capability__c cObj = new Capability__c();
                               // cObj.Name='QA';
                               // cObj.Project__c=objProject.id;
                               // insert cObj;
                                 
                                Forecast_Entry_Form__c objForEntry = new Forecast_Entry_Form__c();
                                objForEntry.Project_Name__c =objProject.id;
                                objForEntry.Forecast_Type__c ='Finance Adjustment';
                                objForEntry.Account_Category__c=objBudCat.id;
                                objForEntry.Clone__c=TRUE;
                                objForEntry.Payment_Amount_1__c=1000;
                                objForEntry.Payment_Date_1__c=system.today()+30;
                                objForEntry.Payment_Amount_2__c=2000;
                                objForEntry.Payment_Date_2__c=system.today()+60;
                                objForEntry.Payment_Amount_3__c=3000;
                                objForEntry.Payment_Date_3__c=system.today()+90;
                                objForEntry.Payment_Amount_4__c=4000;
                                objForEntry.Payment_Date_4__c=system.today()+120;
                                insert objForEntry;
                                
    
                }

                
                static Testmethod void insertBudgetTest5() {
                
                                 Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Opex - Memberships [A71195]';
                                objBudCat.Budget_Category_Prefix__c='OM';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='opex';
                                objBudCat.Category_Type__c='Opex All Other';
                                objBudCat.Display_Flag__c=False;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;

                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.POR__c=TRUE;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                insert objRate1;
                                
                                Vendor2014__c vcObj = new Vendor2014__c();
                                vcObj.Name='Euler';
                                vcObj.Payment_Terms__c='Net 90';
                                insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Clarity__c = objClarity.id;
                                
                                //objProject.Lock_Project__c = False;
                                objProject.Start_Date__c = system.today();
                                objProject.End_Date__c = system.today();
                                insert objProject;
                                
                               // Capability__c cObj = new Capability__c();
                               // cObj.Name='QA';
                               // cObj.Project__c=objProject.id;
                               // insert cObj;
                                 
                                Forecast_Entry_Form__c objForEntry = new Forecast_Entry_Form__c();
                                objForEntry.Project_Name__c =objProject.id;
                                //objForEntry.Capability__c =cObj.id;
                                objForEntry.Director_Group__c = objDirGroup.id;
                                objForEntry.Effort_Entity__c = objEntity.id;
                                objForEntry.Clone__c=TRUE;
                                objForEntry.Forecast_Type__c='Other Costs (Monthly)';
                                objForEntry.Account_Category__c=objBudCat.id;
                                objForEntry.Total_Spent_Projection__c=15000;                           
                                objForEntry.End_Date__c = system.today()+200;
                                objForEntry.Start_Date__c = system.today();
                                objForEntry.Invoice_Date__c = system.today()+50;
                                objForEntry.Vendor__c=vcObj.id;
                                insert objForEntry;
                                
    
                }
                
                 static Testmethod void insertBudgetTest6() {
                
                                Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Capex - External Cap Labor [A18674]';
                                objBudCat.Budget_Category_Prefix__c='CECL';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='capex';
                                objBudCat.Category_Type__c='Capex Third Party Labor';
                                objBudCat.Display_Flag__c=False;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;
                                
                                Budget_Category__c objBudCat1 = new Budget_Category__c();
                                objBudCat1.Name = 'Capex - Internal Cap Labor [A18673]';
                                objBudCat1.Budget_Category_Prefix__c='CICL';
                                objBudCat1.Apply_Net_Terms__c=True;                                
                                objBudCat1.Capex_Opex__c='capex';
                                objBudCat1.Category_Type__c='Capex Internal Labor';
                                objBudCat1.Display_Flag__c=False;
                                objBudCat1.Finance_Adjustment__c=True;
                                insert objBudCat1;
                                
                                Budget_Category__c objBudCat2 = new Budget_Category__c();
                                objBudCat2.Name = 'Opex - Internal Labor [A41105]';
                                objBudCat2.Budget_Category_Prefix__c='OIL';
                                objBudCat2.Apply_Net_Terms__c=True;                                
                                objBudCat2.Capex_Opex__c='opex';
                                objBudCat2.Category_Type__c='Opex Internal Labor';
                                objBudCat2.Display_Flag__c=False;
                                objBudCat2.Finance_Adjustment__c=True;
                                insert objBudCat2;
                                
                                Budget_Category__c objBudCat3 = new Budget_Category__c();
                                objBudCat3.Name = 'Opex - External Labor [A18674]';
                                objBudCat3.Budget_Category_Prefix__c='OEL';
                                objBudCat3.Apply_Net_Terms__c=True;                                
                                objBudCat3.Capex_Opex__c='opex';
                                objBudCat3.Category_Type__c='Opex External Labor';
                                objBudCat3.Display_Flag__c=False;
                                objBudCat3.Finance_Adjustment__c=True;
                                insert objBudCat3;

                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.POR__c=TRUE;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                insert objRate1;
                                
                                Vendor2014__c vcObj = new Vendor2014__c();
                                vcObj.Name='Euler';
                                vcObj.Payment_Terms__c='Net 90';
                                insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Clarity__c = objClarity.id;
                                
                                //objProject.Lock_Project__c = False;
                                objProject.Start_Date__c = system.today();
                                objProject.End_Date__c = system.today();
                                insert objProject;
                                
                                //Capability__c cObj = new Capability__c();
                               //cObj.Name='QA';
                                //cObj.Project__c=objProject.id;
                                //insert cObj;
                                 
                                Forecast_Entry_Form__c objForEntry = new Forecast_Entry_Form__c();
                                objForEntry.Project_Name__c =objProject.id;
                                //objForEntry.Capability__c =cObj.id;
                                objForEntry.Director_Group__c = objDirGroup.id;
                                objForEntry.Effort_Entity__c = objEntity.id;
                                objForEntry.Clone__c=TRUE;
                                objForEntry.Forecast_Type__c='Labor (Lump Sum $)';
                                objForEntry.Total_Spent_Projection__c=40000;
                                objForEntry.External_Labor__c =60;
                                objForEntry.End_Date__c = system.today()+50;
                                objForEntry.Start_Date__c = system.today()-100;
                                objForEntry.Off_Shore_Labor__c =40;        
                                objForEntry.Capital_Expense__c =50;
                                objForEntry.Vendor__c=vcObj.id;
                                insert objForEntry;
                                
    
                }
                
                
                static Testmethod void insertForecastTest8() {
                
                                User u3 = [SELECT Id FROM User WHERE Alias='kalex'];
                
                                Budget_Category__c objBudCat = new Budget_Category__c();
                                objBudCat.Name = 'Capex - External Cap Labor [A18674]';
                                objBudCat.Budget_Category_Prefix__c='CECL';
                                objBudCat.Apply_Net_Terms__c=True;                                
                                objBudCat.Capex_Opex__c='capex';
                                objBudCat.Category_Type__c='Capex Third Party Labor';
                                objBudCat.Display_Flag__c=False;
                                objBudCat.Finance_Adjustment__c=True;
                                insert objBudCat;
                                
                                Budget_Category__c objBudCat1 = new Budget_Category__c();
                                objBudCat1.Name = 'Capex - Internal Cap Labor [A18673]';
                                objBudCat1.Budget_Category_Prefix__c='CICL';
                                objBudCat1.Apply_Net_Terms__c=True;                                
                                objBudCat1.Capex_Opex__c='capex';
                                objBudCat1.Category_Type__c='Capex Internal Labor';
                                objBudCat1.Display_Flag__c=False;
                                objBudCat1.Finance_Adjustment__c=True;
                                insert objBudCat1;
                                
                                Budget_Category__c objBudCat2 = new Budget_Category__c();
                                objBudCat2.Name = 'Opex - Internal Labor [A41105]';
                                objBudCat2.Budget_Category_Prefix__c='OIL';
                                objBudCat2.Apply_Net_Terms__c=True;                                
                                objBudCat2.Capex_Opex__c='opex';
                                objBudCat2.Category_Type__c='Opex Internal Labor';
                                objBudCat2.Display_Flag__c=False;
                                objBudCat2.Finance_Adjustment__c=True;
                                insert objBudCat2;
                                
                                Budget_Category__c objBudCat3 = new Budget_Category__c();
                                objBudCat3.Name = 'Opex - External Labor [A18674]';
                                objBudCat3.Budget_Category_Prefix__c='OEL';
                                objBudCat3.Apply_Net_Terms__c=True;                                
                                objBudCat3.Capex_Opex__c='opex';
                                objBudCat3.Category_Type__c='Opex External Labor';
                                objBudCat3.Display_Flag__c=False;
                                objBudCat3.Finance_Adjustment__c=True;
                                insert objBudCat3;

                                
                                Funding_Entity__c objFundEntity = new Funding_Entity__c();
                                objFundEntity.Name = 'Octo Group';
                                objFundEntity.Funding_Entity_ID__c = 'FOCT100';
                                insert objFundEntity;
                
                                Entity__c objEntity = new Entity__c();
                                objEntity.Name = 'Test Entity';
                                objEntity.POR__c=TRUE;
                                objEntity.Capex_All_Other__c='Project Funded';
                                objEntity.Capex_Internal_Labor__c='Project Funded';
                                objEntity.Capex_Third_Party_Labor__c='Project Funded';
                                objEntity.Opex_All_Other__c='Project Funded';
                                objEntity.Opex_External_Labor__c='Project Funded';
                                objEntity.Opex_Internal_Labor__c='Project Funded';
                                insert objEntity;
                                
                                Director_Group__c objDirGroup = new Director_Group__c();
                                objDirGroup.Name = 'Test DirGroup';
                                objDirGroup.Entity__c = objEntity.id;
                                insert objDirGroup;
              
                                Clarity__c objClarity = new Clarity__c();
                                objClarity.Entity__c = objEntity.id;
                                insert objClarity;
                                
                                Rate__c objRate = new Rate__c();
                                objRate.Director_Group__c = objDirGroup.id;
                                objRate.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate.INTERNAL_LABOR_RATE__c = 60;
                                objRate.Year__c = '2013';
                                insert objRate;
                                
                                Rate__c objRate1 = new Rate__c();
                                objRate1.Director_Group__c = objDirGroup.id;
                                objRate1.EXTERNAL_LABOR_RATE_OFFSHORE__c  = 40;
                                objRate1.EXTERNAL_LABOR_RATE_ONSHORE__c = 50;
                                objRate1.INTERNAL_LABOR_RATE__c = 60;
                                objRate1.Year__c = '2014';
                                insert objRate1;
                                
                                Vendor2014__c vcObj = new Vendor2014__c();
                                vcObj.Name='Euler';
                                vcObj.Payment_Terms__c='Net 90';
                                insert vcObj;
                
                                Projects_2014__c objProject =new Projects_2014__c();
                                objProject.Clarity__c = objClarity.id;
                                
                                //objProject.Lock_Project__c = False;
                                objProject.Start_Date__c = system.today();
                                objProject.End_Date__c = system.today();
                                insert objProject;
                                
                                //Capability__c cObj = new Capability__c();
                                //cObj.Name='QA';
                                //cObj.Project__c=objProject.id;
                                //insert cObj;
                                 
                                 Forecast_Entry_Form__c objForEntry = new Forecast_Entry_Form__c();
                                objForEntry.Project_Name__c =objProject.id;
                                //objForEntry.Capability__c =cObj.id;
                                objForEntry.Director_Group__c = objDirGroup.id;
                                objForEntry.Effort_Entity__c = objEntity.id;
                                objForEntry.Clone__c=TRUE;
                                objForEntry.Forecast_Type__c='Labor (Lump Sum $)';
                                objForEntry.Total_Spent_Projection__c=40000;
                                objForEntry.External_Labor__c =60;
                                objForEntry.End_Date__c = system.today()+50;
                                objForEntry.Start_Date__c = system.today()-100;
                                objForEntry.Off_Shore_Labor__c =40;        
                                objForEntry.Capital_Expense__c =50;
                                objForEntry.Vendor__c=vcObj.id;
                                insert objForEntry;
                                
                               
                              List<Forecast_Entry_Form__c> forecastList;
                                    forecastList= [select id from Forecast_Entry_Form__c where id =: objForEntry.id];      
                                    if (forecastList.size() > 0)        {                   
                                    delete forecastList;
                                    }
                                                                 
                                   

    
                }
                 
}